****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[.DC]C   -97.9 anti     ---    136.4    31.2   143.4  -140.8  -160.5    19.7  BI
   2 A:...2_:[.DC]C   -97.9 anti    -29.8   136.3    31.2   143.4  -140.9  -160.4    19.6  BI
   3 A:...3_:[.DC]C   -98.0 anti    -29.9   136.4    31.1   143.4  -140.7  -160.5    19.8  BI
   4 A:...4_:[.DC]C   -98.0 anti    -29.9   136.3    31.3   143.5  -140.7  -160.6    19.9  BI
   5 A:...5_:[.DC]C   -97.9 anti    -30.0   136.5    31.0   143.4  -140.7  -160.4    19.7  BI
   6 A:...6_:[.DC]C   -97.9 anti    -29.9   136.5    31.2   143.4  -140.9  -160.5    19.7  BI
   7 A:...7_:[.DC]C   -97.9 anti    -29.7   136.3    31.2   143.4  -140.8  -160.4    19.7  BI
   8 A:...8_:[.DC]C   -97.9 anti    -29.9   136.3    31.2   143.3  -140.9  -160.4    19.6  BI
   9 A:...9_:[.DC]C   -98.1 anti    -29.7   136.3    31.1   143.4  -140.6  -160.5    19.9  BI
  10 A:..10_:[.DC]C   -98.0 anti    -30.0   136.4    31.1   143.4    ---     ---     ---   ---
  11 A:..11_:[.DA]A  -157.3 anti     ---    174.9    41.7    79.1  -147.8   -75.2   -72.7  BI
  12 A:..12_:[.DA]A  -157.2 anti    -51.6   174.7    41.6    79.2  -147.9   -75.2   -72.7  BI
  13 A:..13_:[.DA]A  -157.1 anti    -51.7   174.7    41.8    79.0  -147.8   -75.1   -72.7  BI
  14 A:..14_:[.DA]A  -157.1 anti    -51.7   174.9    41.6    79.2  -147.8   -75.0   -72.8  BI
  15 A:..15_:[.DA]A  -157.1 anti    -51.8   174.8    41.8    79.0  -147.7   -75.0   -72.7  BI
  16 A:..16_:[.DA]A  -157.3 anti    -51.7   174.8    41.7    79.1  -147.8   -75.1   -72.7  BI
  17 A:..17_:[.DA]A  -157.3 anti    -51.8   174.9    41.8    79.0  -147.8   -75.1   -72.7  BI
  18 A:..18_:[.DA]A  -157.2 anti    -51.8   174.8    41.7    79.1  -147.8   -75.1   -72.7  BI
  19 A:..19_:[.DA]A  -157.2 anti    -51.8   174.8    41.8    79.1  -147.7   -75.1   -72.6  BI
  20 A:..20_:[.DA]A  -157.1 anti    -51.7   174.8    41.9    79.0    ---     ---     ---   ---
  21 A:..21_:[.DC]C   -97.9 anti     ---    136.3    31.3   143.4  -140.8  -160.5    19.7  BI
  22 A:..22_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.2  -140.8  -160.4    19.6  BI
  23 A:..23_:[.DC]C   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.4    19.7  BI
  24 A:..24_:[.DC]C   -98.0 anti    -29.9   136.3    31.3   143.2  -140.8  -160.5    19.6  BI
  25 A:..25_:[.DC]C   -97.9 anti    -29.8   136.4    31.1   143.4  -140.9  -160.4    19.6  BI
  26 A:..26_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.2  -140.8  -160.5    19.7  BI
  27 A:..27_:[.DC]C   -98.0 anti    -29.8   136.2    31.2   143.3  -140.8  -160.4    19.6  BI
  28 A:..28_:[.DC]C   -97.8 anti    -29.9   136.4    31.1   143.4  -140.8  -160.6    19.7  BI
  29 A:..29_:[.DC]C   -97.9 anti    -29.8   136.2    31.3   143.4  -140.8  -160.5    19.7  BI
  30 A:..30_:[.DC]C   -97.9 anti    -29.9   136.4    31.0   143.4  -144.3   176.6    39.0  BII
  31 A:..31_:[.DG]G  -106.0 anti    -22.0   113.9    48.9   137.4  -132.1  -179.9    47.8  BII
  32 A:..32_:[.DG]G  -106.1 anti    -29.9   114.0    48.6   137.6  -131.9  -180.0    48.1  BII
  33 A:..33_:[.DG]G  -106.0 anti    -30.0   113.9    48.8   137.5  -131.9   180.0    48.1  BII
  34 A:..34_:[.DG]G  -106.1 anti    -30.0   113.9    48.8   137.3  -131.9  -180.0    48.0  BII
  35 A:..35_:[.DG]G  -105.9 anti    -29.9   114.0    48.7   137.4  -132.1  -179.9    47.9  BII
  36 A:..36_:[.DG]G  -106.0 anti    -29.9   113.8    48.8   137.3  -132.0  -179.9    47.9  BII
  37 A:..37_:[.DG]G  -106.0 anti    -29.9   113.8    49.0   137.3  -132.0   180.0    48.0  BII
  38 A:..38_:[.DG]G  -106.1 anti    -30.0   113.9    48.7   137.5  -132.0   180.0    48.1  BII
  39 A:..39_:[.DG]G  -105.9 anti    -30.1   113.9    48.9   137.3  -132.1  -179.9    47.8  BII
  40 A:..40_:[.DG]G  -106.0 anti    -29.9   113.9    48.8   137.4  -125.3  -161.2    35.9  BII
  41 A:..41_:[.DC]C   -97.9 anti    -41.8   136.3    31.2   143.4  -140.7  -160.5    19.8  BI
  42 A:..42_:[.DC]C   -98.0 anti    -29.9   136.4    31.1   143.4  -140.8  -160.5    19.7  BI
  43 A:..43_:[.DC]C   -97.9 anti    -29.9   136.4    31.0   143.5  -140.7  -160.5    19.8  BI
  44 A:..44_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.4    19.5  BI
  45 A:..45_:[.DC]C   -98.0 anti    -29.8   136.4    31.1   143.4  -140.8  -160.5    19.7  BI
  46 A:..46_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.4    19.6  BI
  47 A:..47_:[.DC]C   -98.0 anti    -29.9   136.4    31.1   143.4  -140.8  -160.5    19.7  BI
  48 A:..48_:[.DC]C   -98.0 anti    -29.9   136.3    31.1   143.3  -140.8  -160.4    19.7  BI
  49 A:..49_:[.DC]C   -98.0 anti    -30.0   136.4    31.2   143.4  -140.8  -160.5    19.7  BI
  50 A:..50_:[.DC]C   -98.0 anti    -29.9   136.4    31.1   143.4    ---     ---     ---   ---
  51 A:..51_:[.DA]A  -157.2 anti     ---    174.7    41.9    79.0  -147.9   -75.1   -72.7  BI
  52 A:..52_:[.DA]A  -157.3 anti    -51.6   174.8    41.5    79.2  -147.8   -75.1   -72.7  BI
  53 A:..53_:[.DA]A  -157.2 anti    -51.7   174.8    41.8    79.0  -147.8   -75.0   -72.8  BI
  54 A:..54_:[.DA]A  -157.2 anti    -51.7   174.8    41.6    79.2  -147.8   -75.1   -72.8  BI
  55 A:..55_:[.DA]A  -157.1 anti    -51.8   174.8    41.8    79.0  -147.7   -75.1   -72.7  BI
  56 A:..56_:[.DA]A  -157.3 anti    -51.7   174.7    41.7    79.1  -147.8   -75.1   -72.7  BI
  57 A:..57_:[.DA]A  -157.2 anti    -51.7   174.8    41.8    79.0  -147.8   -75.0   -72.8  BI
  58 A:..58_:[.DA]A  -157.2 anti    -51.8   174.9    41.7    79.0  -147.8   -75.1   -72.7  BI
  59 A:..59_:[.DA]A  -157.2 anti    -51.7   174.8    41.7    79.1  -147.9   -75.1   -72.8  BI
  60 A:..60_:[.DA]A  -157.2 anti    -51.6   174.8    41.8    79.0    ---     ---     ---   ---
  61 A:..61_:[.DC]C   -98.0 anti     ---    136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  62 A:..62_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.6  BI
  63 A:..63_:[.DC]C   -98.0 anti    -29.9   136.3    31.1   143.4  -140.8  -160.5    19.7  BI
  64 A:..64_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  65 A:..65_:[.DC]C   -98.0 anti    -29.8   136.4    31.1   143.4  -140.8  -160.5    19.7  BI
  66 A:..66_:[.DC]C   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  67 A:..67_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.4  -140.8  -160.5    19.7  BI
  68 A:..68_:[.DC]C   -98.0 anti    -29.9   136.3    31.1   143.4  -140.8  -160.4    19.7  BI
  69 A:..69_:[.DC]C   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  70 A:..70_:[.DC]C   -98.0 anti    -29.9   136.4    31.0   143.4    ---     ---     ---   ---
  71 B:..71_:[.DG]G   -97.9 anti     ---    136.4    31.2   143.4  -140.8  -160.5    19.8  BI
  72 B:..72_:[.DG]G   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  73 B:..73_:[.DG]G   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  74 B:..74_:[.DG]G   -98.0 anti    -29.8   136.3    31.1   143.4  -140.8  -160.5    19.7  BI
  75 B:..75_:[.DG]G   -98.0 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  76 B:..76_:[.DG]G   -98.0 anti    -29.9   136.4    31.0   143.4  -140.7  -160.6    19.9  BI
  77 B:..77_:[.DG]G   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.5    19.7  BI
  78 B:..78_:[.DG]G   -97.9 anti    -29.9   136.3    31.2   143.3  -140.8  -160.6    19.8  BI
  79 B:..79_:[.DG]G   -98.0 anti    -29.9   136.3    31.1   143.4  -140.8  -160.5    19.8  BI
  80 B:..80_:[.DG]G   -98.0 anti    -29.9   136.3    31.1   143.3    ---     ---     ---   ---
  81 B:..81_:[.DT]T  -157.2 anti     ---    174.8    41.8    79.1  -147.7   -75.1   -72.6  BI
  82 B:..82_:[.DT]T  -157.2 anti    -51.7   174.8    41.7    79.1  -147.8   -75.1   -72.7  BI
  83 B:..83_:[.DT]T  -157.1 anti    -51.7   174.8    41.6    79.1  -147.8   -75.0   -72.7  BI
  84 B:..84_:[.DT]T  -157.2 anti    -51.7   174.8    41.7    79.1  -147.8   -75.1   -72.7  BI
  85 B:..85_:[.DT]T  -157.2 anti    -51.7   174.7    41.8    79.0  -147.8   -75.1   -72.8  BI
  86 B:..86_:[.DT]T  -157.2 anti    -51.6   174.7    41.7    79.1  -147.8   -75.2   -72.6  BI
  87 B:..87_:[.DT]T  -157.2 anti    -51.7   174.8    41.8    79.1  -147.8   -75.1   -72.7  BI
  88 B:..88_:[.DT]T  -157.2 anti    -51.8   174.8    41.8    79.0  -147.8   -75.1   -72.7  BI
  89 B:..89_:[.DT]T  -157.2 anti    -51.7   174.8    41.8    79.1  -147.9   -75.1   -72.8  BI
  90 B:..90_:[.DT]T  -157.2 anti    -51.6   174.8    41.7    79.1    88.6   125.3   -36.7  BI
  91 B:..91_:[.DG]G   -97.9 anti   -152.1   136.4    31.1   143.5  -140.7  -160.6    19.9  BI
  92 B:..92_:[.DG]G   -98.1 anti    -30.0   136.3    31.2   143.3  -140.7  -160.4    19.7  BI
  93 B:..93_:[.DG]G   -97.8 anti    -29.9   136.3    31.1   143.4  -140.7  -160.5    19.8  BI
  94 B:..94_:[.DG]G   -97.9 anti    -29.9   136.4    31.0   143.5  -140.8  -160.5    19.7  BI
  95 B:..95_:[.DG]G   -98.1 anti    -29.8   136.3    31.1   143.3  -140.7  -160.5    19.8  BI
  96 B:..96_:[.DG]G   -97.9 anti    -29.9   136.4    31.0   143.5  -140.7  -160.5    19.8  BI
  97 B:..97_:[.DG]G   -98.0 anti    -29.9   136.4    31.2   143.4  -140.8  -160.5    19.7  BI
  98 B:..98_:[.DG]G   -97.9 anti    -29.8   136.3    31.0   143.4  -140.7  -160.4    19.7  BI
  99 B:..99_:[.DG]G   -98.0 anti    -30.0   136.4    31.2   143.5  -140.8  -160.5    19.7  BI
 100 B:.100_:[.DG]G   -98.1 anti    -29.9   136.4    31.2   143.3   175.7  -179.2    -5.0  BI
 101 B:.101_:[.DC]C  -105.9 anti     14.9   113.9    48.8   137.4  -132.0   180.0    48.1  BII
 102 B:.102_:[.DC]C  -105.9 anti    -30.0   113.9    48.9   137.4  -132.1   179.9    48.0  BII
 103 B:.103_:[.DC]C  -106.2 anti    -29.9   113.8    48.9   137.4  -132.0  -180.0    48.0  BII
 104 B:.104_:[.DC]C  -106.1 anti    -30.0   113.9    48.9   137.4  -132.1  -180.0    47.9  BII
 105 B:.105_:[.DC]C  -105.9 anti    -30.0   113.9    48.8   137.4  -132.0   180.0    48.0  BII
 106 B:.106_:[.DC]C  -106.0 anti    -29.9   113.8    48.9   137.3  -132.1   180.0    47.9  BII
 107 B:.107_:[.DC]C  -106.1 anti    -29.8   113.7    48.9   137.3  -132.1   180.0    48.0  BII
 108 B:.108_:[.DC]C  -106.0 anti    -29.9   113.9    48.9   137.3  -132.0   180.0    48.0  BII
 109 B:.109_:[.DC]C  -106.0 anti    -29.9   113.8    48.8   137.4  -131.9   179.9    48.2  BII
 110 B:.110_:[.DC]C  -105.9 anti    -29.9   113.8    48.7   137.4  -108.9   179.2    71.9  BII
 111 B:.111_:[.DG]G   -97.9 anti    -45.1   136.5    31.0   143.4  -140.8  -160.4    19.6  BI
 112 B:.112_:[.DG]G   -97.9 anti    -29.9   136.4    31.1   143.4  -140.7  -160.4    19.7  BI
 113 B:.113_:[.DG]G   -98.0 anti    -29.9   136.4    31.1   143.4  -140.7  -160.5    19.8  BI
 114 B:.114_:[.DG]G   -98.1 anti    -30.0   136.3    31.3   143.3  -140.8  -160.5    19.7  BI
 115 B:.115_:[.DG]G   -98.0 anti    -29.9   136.3    31.0   143.4  -140.8  -160.4    19.6  BI
 116 B:.116_:[.DG]G   -98.0 anti    -29.9   136.5    31.0   143.5  -140.7  -160.6    19.9  BI
 117 B:.117_:[.DG]G   -98.0 anti    -29.8   136.2    31.1   143.4  -140.7  -160.5    19.8  BI
 118 B:.118_:[.DG]G   -98.0 anti    -29.8   136.3    31.2   143.4  -140.8  -160.5    19.7  BI
 119 B:.119_:[.DG]G   -98.0 anti    -29.8   136.2    31.2   143.3  -140.9  -160.5    19.6  BI
 120 B:.120_:[.DG]G   -97.9 anti    -29.9   136.3    31.3   143.3    ---     ---     ---   ---
 121 B:.121_:[.DT]T  -157.2 anti     ---    174.8    41.8    79.0  -147.7   -75.1   -72.6  BI
 122 B:.122_:[.DT]T  -157.2 anti    -51.7   174.8    41.7    79.0  -147.8   -75.1   -72.6  BI
 123 B:.123_:[.DT]T  -157.1 anti    -51.7   174.8    41.6    79.0  -147.8   -74.9   -72.9  BI
 124 B:.124_:[.DT]T  -157.2 anti    -51.8   174.8    41.9    79.0  -147.8   -75.1   -72.7  BI
 125 B:.125_:[.DT]T  -157.2 anti    -51.7   174.9    41.6    79.2  -147.8   -75.1   -72.7  BI
 126 B:.126_:[.DT]T  -157.2 anti    -51.7   174.7    41.7    79.0  -147.7   -75.2   -72.5  BI
 127 B:.127_:[.DT]T  -157.2 anti    -51.6   174.8    41.6    79.2  -148.0   -75.2   -72.8  BI
 128 B:.128_:[.DT]T  -157.2 anti    -51.7   174.8    41.6    79.2  -147.9   -75.1   -72.8  BI
 129 B:.129_:[.DT]T  -157.2 anti    -51.7   174.7    41.7    79.1  -147.9   -75.1   -72.7  BI
 130 B:.130_:[.DT]T  -157.2 anti    -51.7   174.8    41.7    79.1    88.6   125.3   -36.7  BI
 131 B:.131_:[.DG]G   -98.0 anti   -152.1   136.3    31.1   143.3  -140.9  -160.5    19.6  BI
 132 B:.132_:[.DG]G   -97.8 anti    -29.7   136.4    31.0   143.4  -140.7  -160.5    19.8  BI
 133 B:.133_:[.DG]G   -98.0 anti    -30.0   136.3    31.3   143.4  -140.8  -160.5    19.7  BI
 134 B:.134_:[.DG]G   -98.0 anti    -30.0   136.3    31.3   143.3  -140.8  -160.5    19.7  BI
 135 B:.135_:[.DG]G   -97.8 anti    -29.8   136.3    31.1   143.4  -140.8  -160.4    19.7  BI
 136 B:.136_:[.DG]G   -98.0 anti    -29.9   136.4    31.1   143.4  -140.8  -160.5    19.8  BI
 137 B:.137_:[.DG]G   -98.0 anti    -29.9   136.4    31.1   143.4  -140.8  -160.4    19.5  BI
 138 B:.138_:[.DG]G   -97.9 anti    -29.9   136.4    31.2   143.3  -140.8  -160.3    19.5  BI
 139 B:.139_:[.DG]G   -98.2 anti    -29.9   136.5    31.1   143.4  -140.7  -160.6    19.9  BI
 140 B:.140_:[.DG]G   -98.0 anti    -29.8   136.3    31.0   143.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[.DC]C    ---   -150.2    ---   -163.0    ---   -117.0
   2 A:...2_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
   3 A:...3_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
   4 A:...4_:[.DC]C   174.1  -150.3  -162.6  -163.0  -116.0  -116.9
   5 A:...5_:[.DC]C   174.0  -150.2  -162.5  -163.0  -116.0  -117.0
   6 A:...6_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.1  -117.0
   7 A:...7_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
   8 A:...8_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
   9 A:...9_:[.DC]C   174.1  -150.2  -162.6  -163.0  -116.0  -117.0
  10 A:..10_:[.DC]C    ---     ---     ---     ---     ---     --- 
  11 A:..11_:[.DA]A    ---   -150.1    ---   -147.1    ---   -122.9
  12 A:..12_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  13 A:..13_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  14 A:..14_:[.DA]A   169.9  -150.0  -179.6  -147.1  -143.9  -122.9
  15 A:..15_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  16 A:..16_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  17 A:..17_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.8
  18 A:..18_:[.DA]A   170.0  -150.1  -179.5  -147.1  -143.9  -122.9
  19 A:..19_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  20 A:..20_:[.DA]A    ---     ---     ---     ---     ---     --- 
  21 A:..21_:[.DC]C    ---   -150.2    ---   -163.0    ---   -116.9
  22 A:..22_:[.DC]C   174.1  -150.2  -162.6  -163.0  -116.0  -117.0
  23 A:..23_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  24 A:..24_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  25 A:..25_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  26 A:..26_:[.DC]C   174.1  -150.2  -162.6  -163.0  -116.0  -117.0
  27 A:..27_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
  28 A:..28_:[.DC]C   174.0  -150.2  -162.6  -163.0  -116.0  -117.0
  29 A:..29_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
  30 A:..30_:[.DC]C   174.3  -168.6  -167.8  -171.0  -120.0  -125.8
  31 A:..31_:[.DG]G  -176.5  -154.5  -150.3  -171.1  -110.5  -120.9
  32 A:..32_:[.DG]G  -179.9  -154.4  -153.0  -171.1  -107.7  -120.9
  33 A:..33_:[.DG]G  -179.9  -154.5  -153.0  -171.1  -107.7  -120.9
  34 A:..34_:[.DG]G  -179.9  -154.4  -153.0  -171.1  -107.6  -120.9
  35 A:..35_:[.DG]G  -179.9  -154.4  -152.9  -171.1  -107.7  -120.9
  36 A:..36_:[.DG]G  -179.9  -154.4  -153.0  -171.1  -107.7  -120.9
  37 A:..37_:[.DG]G  -179.8  -154.5  -153.0  -171.1  -107.7  -120.9
  38 A:..38_:[.DG]G  -179.9  -154.4  -152.9  -171.1  -107.7  -120.9
  39 A:..39_:[.DG]G  -179.9  -154.5  -153.0  -171.1  -107.6  -120.9
  40 A:..40_:[.DG]G   176.7  -134.8  -148.5  -164.4  -104.5  -112.8
  41 A:..41_:[.DC]C   171.0  -150.2  -164.6  -163.0  -113.1  -117.0
  42 A:..42_:[.DC]C   174.0  -150.2  -162.5  -163.0  -116.0  -116.9
  43 A:..43_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  44 A:..44_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  45 A:..45_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  46 A:..46_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
  47 A:..47_:[.DC]C   174.0  -150.2  -162.6  -163.0  -116.0  -117.0
  48 A:..48_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  49 A:..49_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  50 A:..50_:[.DC]C    ---     ---     ---     ---     ---     --- 
  51 A:..51_:[.DA]A    ---   -150.1    ---   -147.2    ---   -122.9
  52 A:..52_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.8
  53 A:..53_:[.DA]A   170.0  -150.1  -179.5  -147.1  -143.8  -122.8
  54 A:..54_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  55 A:..55_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  56 A:..56_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  57 A:..57_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  58 A:..58_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  59 A:..59_:[.DA]A   170.0  -150.1  -179.6  -147.1  -143.9  -122.9
  60 A:..60_:[.DA]A    ---     ---     ---     ---     ---     --- 
  61 A:..61_:[.DC]C    ---   -150.2    ---   -163.0    ---   -116.9
  62 A:..62_:[.DC]C   174.1  -150.2  -162.6  -163.0  -116.0  -117.0
  63 A:..63_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  64 A:..64_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  65 A:..65_:[.DC]C   174.0  -150.2  -162.5  -163.0  -116.0  -117.0
  66 A:..66_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
  67 A:..67_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -116.9
  68 A:..68_:[.DC]C   174.0  -150.2  -162.5  -163.0  -116.0  -117.0
  69 A:..69_:[.DC]C   174.1  -150.2  -162.5  -163.0  -116.0  -117.0
  70 A:..70_:[.DC]C    ---     ---     ---     ---     ---     --- 
  71 B:..71_:[.DG]G    ---   -150.2    ---   -163.0    ---   -116.8
  72 B:..72_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  73 B:..73_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
  74 B:..74_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
  75 B:..75_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  76 B:..76_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  77 B:..77_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  78 B:..78_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
  79 B:..79_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  80 B:..80_:[.DG]G    ---     ---     ---     ---     ---     --- 
  81 B:..81_:[.DT]T    ---   -150.1    ---   -147.1    ---   -122.8
  82 B:..82_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  83 B:..83_:[.DT]T   170.0  -150.0  -179.6  -147.1  -143.8  -122.8
  84 B:..84_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  85 B:..85_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  86 B:..86_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  87 B:..87_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  88 B:..88_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  89 B:..89_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
  90 B:..90_:[.DT]T   161.2   -83.0  -149.1  -119.2  -109.7   -97.4
  91 B:..91_:[.DG]G   139.3  -150.2  -164.9  -163.0  -132.7  -116.8
  92 B:..92_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  93 B:..93_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
  94 B:..94_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
  95 B:..95_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
  96 B:..96_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
  97 B:..97_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  98 B:..98_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
  99 B:..99_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
 100 B:.100_:[.DG]G   155.5  -159.7  -171.7  -163.9  -120.9  -117.4
 101 B:.101_:[.DC]C  -170.5  -154.4  -158.6  -171.1  -114.8  -121.1
 102 B:.102_:[.DC]C  -179.8  -154.4  -153.0  -171.1  -107.8  -121.0
 103 B:.103_:[.DC]C  -179.8  -154.5  -153.0  -171.1  -107.7  -121.1
 104 B:.104_:[.DC]C  -179.8  -154.5  -153.0  -171.1  -107.8  -121.0
 105 B:.105_:[.DC]C  -179.9  -154.4  -153.0  -171.1  -107.8  -121.1
 106 B:.106_:[.DC]C  -179.9  -154.5  -153.0  -171.1  -107.8  -121.0
 107 B:.107_:[.DC]C  -179.8  -154.5  -153.0  -171.1  -107.8  -121.1
 108 B:.108_:[.DC]C  -179.9  -154.5  -153.0  -171.1  -107.8  -121.1
 109 B:.109_:[.DC]C  -179.9  -154.5  -153.0  -171.1  -107.8  -121.0
 110 B:.110_:[.DC]C  -162.6  -154.4  -147.0  -169.5  -103.9  -120.8
 111 B:.111_:[.DG]G   172.8  -150.2  -154.3  -163.0  -108.3  -116.8
 112 B:.112_:[.DG]G   174.1  -150.2  -162.5  -163.0  -115.9  -116.8
 113 B:.113_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 114 B:.114_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 115 B:.115_:[.DG]G   174.0  -150.2  -162.6  -163.0  -116.0  -116.8
 116 B:.116_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 117 B:.117_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 118 B:.118_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
 119 B:.119_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 120 B:.120_:[.DG]G    ---     ---     ---     ---     ---     --- 
 121 B:.121_:[.DT]T    ---   -150.1    ---   -147.1    ---   -122.8
 122 B:.122_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
 123 B:.123_:[.DT]T   170.0  -150.0  -179.5  -147.1  -143.8  -122.8
 124 B:.124_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
 125 B:.125_:[.DT]T   170.0  -150.0  -179.6  -147.1  -143.8  -122.8
 126 B:.126_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
 127 B:.127_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.7
 128 B:.128_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.7  -122.8
 129 B:.129_:[.DT]T   170.0  -150.1  -179.6  -147.1  -143.8  -122.8
 130 B:.130_:[.DT]T   161.2   -83.0  -149.1  -119.2  -109.7   -97.4
 131 B:.131_:[.DG]G   139.4  -150.2  -164.9  -163.0  -132.6  -116.8
 132 B:.132_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
 133 B:.133_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
 134 B:.134_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
 135 B:.135_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 136 B:.136_:[.DG]G   174.0  -150.2  -162.5  -163.0  -115.9  -116.8
 137 B:.137_:[.DG]G   174.0  -150.2  -162.5  -163.0  -116.0  -116.8
 138 B:.138_:[.DG]G   174.1  -150.2  -162.5  -163.0  -116.0  -116.8
 139 B:.139_:[.DG]G   174.1  -150.2  -162.6  -163.0  -116.0  -116.8
 140 B:.140_:[.DG]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[.DC]C   -33.0    44.8   -40.3    23.1     5.9    44.8   154.0    C2'-endo    1.84    1.85
   2 A:...2_:[.DC]C   -32.9    44.7   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
   3 A:...3_:[.DC]C   -33.0    44.7   -40.3    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.84
   4 A:...4_:[.DC]C   -32.9    44.6   -40.1    23.0     5.9    44.6   153.9    C2'-endo    1.84    1.85
   5 A:...5_:[.DC]C   -33.2    44.8   -40.2    22.9     6.1    44.8   153.7    C2'-endo    1.84    1.85
   6 A:...6_:[.DC]C   -32.9    44.7   -40.3    23.2     5.7    44.8   154.1    C2'-endo    1.84    1.85
   7 A:...7_:[.DC]C   -33.0    44.7   -40.2    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.85
   8 A:...8_:[.DC]C   -32.9    44.7   -40.2    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
   9 A:...9_:[.DC]C   -33.2    44.9   -40.2    23.0     6.1    44.9   153.7    C2'-endo    1.84    1.85
  10 A:..10_:[.DC]C   -33.0    44.7   -40.2    23.0     6.0    44.8   153.9    C2'-endo    ---     --- 
  11 A:..11_:[.DA]A     8.2   -33.5    44.0   -40.1    20.6    44.4     8.0    C3'-endo    4.38    4.74
  12 A:..12_:[.DA]A     8.2   -33.5    44.1   -40.2    20.7    44.5     8.1    C3'-endo    4.38    4.73
  13 A:..13_:[.DA]A     8.2   -33.5    44.0   -40.1    20.5    44.4     8.0    C3'-endo    4.38    4.74
  14 A:..14_:[.DA]A     8.3   -33.6    44.1   -40.1    20.5    44.5     7.8    C3'-endo    4.38    4.73
  15 A:..15_:[.DA]A     8.3   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.74
  16 A:..16_:[.DA]A     8.2   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.74
  17 A:..17_:[.DA]A     8.0   -33.3    43.9   -40.0    20.6    44.3     8.2    C3'-endo    4.38    4.74
  18 A:..18_:[.DA]A     8.3   -33.6    44.2   -40.3    20.6    44.6     8.0    C3'-endo    4.38    4.73
  19 A:..19_:[.DA]A     8.2   -33.6    44.1   -40.2    20.6    44.5     8.0    C3'-endo    4.38    4.73
  20 A:..20_:[.DA]A     8.2   -33.5    43.9   -40.0    20.5    44.4     7.9    C3'-endo    ---     --- 
  21 A:..21_:[.DC]C   -32.9    44.6   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
  22 A:..22_:[.DC]C   -33.0    44.8   -40.3    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  23 A:..23_:[.DC]C   -33.0    44.6   -40.1    22.9     6.0    44.7   153.8    C2'-endo    1.84    1.85
  24 A:..24_:[.DC]C   -33.0    44.8   -40.3    23.2     5.9    44.8   154.0    C2'-endo    1.85    1.85
  25 A:..25_:[.DC]C   -33.0    44.8   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  26 A:..26_:[.DC]C   -32.9    44.7   -40.2    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.85
  27 A:..27_:[.DC]C   -33.1    44.8   -40.1    23.0     6.0    44.8   153.8    C2'-endo    1.84    1.85
  28 A:..28_:[.DC]C   -32.9    44.7   -40.2    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
  29 A:..29_:[.DC]C   -33.1    44.8   -40.3    23.1     6.0    44.9   153.8    C2'-endo    1.84    1.85
  30 A:..30_:[.DC]C   -33.0    44.7   -40.1    23.0     6.0    44.7   153.9    C2'-endo    2.15    2.26
  31 A:..31_:[.DG]G   -31.3    39.4   -32.5    15.5     9.9    38.8   146.9    C2'-endo    1.65    1.73
  32 A:..32_:[.DG]G   -31.4    39.4   -32.4    15.3    10.1    38.8   146.7    C2'-endo    1.65    1.73
  33 A:..33_:[.DG]G   -31.4    39.4   -32.5    15.3    10.0    38.8   146.8    C2'-endo    1.64    1.73
  34 A:..34_:[.DG]G   -31.3    39.3   -32.5    15.4     9.9    38.8   147.0    C2'-endo    1.65    1.73
  35 A:..35_:[.DG]G   -31.3    39.3   -32.5    15.4    10.0    38.8   146.9    C2'-endo    1.65    1.73
  36 A:..36_:[.DG]G   -31.3    39.3   -32.5    15.4     9.9    38.8   147.0    C2'-endo    1.65    1.72
  37 A:..37_:[.DG]G   -31.4    39.3   -32.4    15.2    10.1    38.7   146.6    C2'-endo    1.64    1.73
  38 A:..38_:[.DG]G   -31.4    39.3   -32.4    15.3    10.0    38.8   146.7    C2'-endo    1.64    1.72
  39 A:..39_:[.DG]G   -31.3    39.4   -32.5    15.4    10.0    38.8   146.8    C2'-endo    1.65    1.73
  40 A:..40_:[.DG]G   -31.3    39.4   -32.6    15.5     9.9    38.8   147.0    C2'-endo    1.32    1.33
  41 A:..41_:[.DC]C   -33.0    44.7   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
  42 A:..42_:[.DC]C   -33.1    44.7   -40.1    23.0     6.0    44.7   153.8    C2'-endo    1.84    1.85
  43 A:..43_:[.DC]C   -33.1    44.7   -40.2    23.0     6.0    44.8   153.8    C2'-endo    1.84    1.85
  44 A:..44_:[.DC]C   -33.1    44.7   -40.2    23.0     6.0    44.8   153.8    C2'-endo    1.84    1.85
  45 A:..45_:[.DC]C   -33.0    44.7   -40.3    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.85
  46 A:..46_:[.DC]C   -33.0    44.8   -40.3    23.2     5.8    44.8   154.0    C2'-endo    1.84    1.85
  47 A:..47_:[.DC]C   -33.1    44.8   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  48 A:..48_:[.DC]C   -32.9    44.7   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
  49 A:..49_:[.DC]C   -33.1    44.8   -40.3    23.1     5.9    44.9   153.9    C2'-endo    1.84    1.85
  50 A:..50_:[.DC]C   -33.0    44.7   -40.3    23.2     5.9    44.8   154.0    C2'-endo    ---     --- 
  51 A:..51_:[.DA]A     8.2   -33.5    44.0   -40.1    20.5    44.4     7.9    C3'-endo    4.38    4.74
  52 A:..52_:[.DA]A     8.2   -33.5    44.1   -40.2    20.7    44.5     8.1    C3'-endo    4.38    4.73
  53 A:..53_:[.DA]A     8.2   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.73
  54 A:..54_:[.DA]A     8.3   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.73
  55 A:..55_:[.DA]A     8.2   -33.5    44.0   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.74
  56 A:..56_:[.DA]A     8.1   -33.5    44.0   -40.1    20.6    44.5     8.0    C3'-endo    4.38    4.74
  57 A:..57_:[.DA]A     8.2   -33.5    44.0   -40.1    20.5    44.4     7.9    C3'-endo    4.38    4.74
  58 A:..58_:[.DA]A     8.2   -33.5    44.0   -40.2    20.6    44.5     8.0    C3'-endo    4.38    4.73
  59 A:..59_:[.DA]A     8.3   -33.6    44.1   -40.2    20.5    44.5     7.9    C3'-endo    4.38    4.73
  60 A:..60_:[.DA]A     8.3   -33.5    44.0   -40.1    20.5    44.4     7.9    C3'-endo    ---     --- 
  61 A:..61_:[.DC]C   -33.0    44.7   -40.2    23.0     5.9    44.8   153.9    C2'-endo    1.84    1.85
  62 A:..62_:[.DC]C   -33.0    44.7   -40.2    23.0     6.0    44.7   153.8    C2'-endo    1.84    1.85
  63 A:..63_:[.DC]C   -33.0    44.7   -40.1    23.0     6.0    44.7   153.8    C2'-endo    1.84    1.85
  64 A:..64_:[.DC]C   -33.0    44.7   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  65 A:..65_:[.DC]C   -32.9    44.6   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
  66 A:..66_:[.DC]C   -32.9    44.7   -40.1    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
  67 A:..67_:[.DC]C   -33.0    44.7   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  68 A:..68_:[.DC]C   -33.0    44.7   -40.1    23.0     6.0    44.7   153.9    C2'-endo    1.84    1.85
  69 A:..69_:[.DC]C   -33.0    44.7   -40.3    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  70 A:..70_:[.DC]C   -33.0    44.7   -40.2    23.1     5.9    44.8   154.0    C2'-endo    ---     --- 
  71 B:..71_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
  72 B:..72_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
  73 B:..73_:[.DG]G   -33.0    44.7   -40.2    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.85
  74 B:..74_:[.DG]G   -33.0    44.7   -40.2    23.0     6.0    44.8   153.9    C2'-endo    1.84    1.85
  75 B:..75_:[.DG]G   -33.0    44.7   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
  76 B:..76_:[.DG]G   -33.0    44.7   -40.3    23.1     5.9    44.8   154.0    C2'-endo    1.84    1.85
  77 B:..77_:[.DG]G   -33.0    44.7   -40.2    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
  78 B:..78_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.1    C2'-endo    1.84    1.85
  79 B:..79_:[.DG]G   -33.1    44.8   -40.2    23.0     6.0    44.8   153.8    C2'-endo    1.84    1.85
  80 B:..80_:[.DG]G   -33.1    44.8   -40.3    23.1     5.9    44.9   154.0    C2'-endo    ---     --- 
  81 B:..81_:[.DT]T     8.3   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.74
  82 B:..82_:[.DT]T     8.1   -33.5    44.1   -40.2    20.7    44.5     8.1    C3'-endo    4.38    4.74
  83 B:..83_:[.DT]T     8.2   -33.5    44.0   -40.1    20.5    44.5     8.0    C3'-endo    4.38    4.73
  84 B:..84_:[.DT]T     8.2   -33.5    44.0   -40.1    20.6    44.5     8.0    C3'-endo    4.38    4.73
  85 B:..85_:[.DT]T     8.1   -33.5    44.0   -40.2    20.7    44.5     8.1    C3'-endo    4.38    4.74
  86 B:..86_:[.DT]T     8.2   -33.5    44.0   -40.1    20.5    44.4     7.9    C3'-endo    4.39    4.74
  87 B:..87_:[.DT]T     8.2   -33.5    44.1   -40.1    20.6    44.5     8.0    C3'-endo    4.38    4.73
  88 B:..88_:[.DT]T     8.3   -33.6    44.1   -40.1    20.5    44.5     7.8    C3'-endo    4.38    4.73
  89 B:..89_:[.DT]T     8.3   -33.7    44.2   -40.3    20.6    44.6     7.9    C3'-endo    4.38    4.74
  90 B:..90_:[.DT]T     8.3   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    1.95    1.96
  91 B:..91_:[.DG]G   -33.0    44.7   -40.2    23.1     5.9    44.8   154.0    C2'-endo    1.84    1.85
  92 B:..92_:[.DG]G   -32.9    44.6   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
  93 B:..93_:[.DG]G   -32.9    44.6   -40.1    23.1     5.8    44.6   154.0    C2'-endo    1.84    1.85
  94 B:..94_:[.DG]G   -33.1    44.7   -40.1    22.9     6.1    44.7   153.7    C2'-endo    1.84    1.85
  95 B:..95_:[.DG]G   -33.1    44.8   -40.3    23.1     6.0    44.9   153.9    C2'-endo    1.84    1.85
  96 B:..96_:[.DG]G   -33.0    44.7   -40.1    22.9     6.0    44.7   153.8    C2'-endo    1.84    1.85
  97 B:..97_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
  98 B:..98_:[.DG]G   -32.8    44.6   -40.1    23.0     5.9    44.7   154.0    C2'-endo    1.84    1.85
  99 B:..99_:[.DG]G   -33.1    44.7   -40.1    22.9     6.1    44.7   153.7    C2'-endo    1.84    1.85
 100 B:.100_:[.DG]G   -33.2    44.8   -40.2    22.9     6.1    44.8   153.7    C2'-endo    2.02    2.02
 101 B:.101_:[.DC]C   -31.3    39.3   -32.4    15.3    10.0    38.8   146.8    C2'-endo    1.64    1.73
 102 B:.102_:[.DC]C   -31.2    39.3   -32.5    15.4     9.8    38.7   147.0    C2'-endo    1.64    1.72
 103 B:.103_:[.DC]C   -31.5    39.4   -32.5    15.3    10.1    38.9   146.6    C2'-endo    1.65    1.73
 104 B:.104_:[.DC]C   -31.4    39.4   -32.4    15.3    10.1    38.8   146.7    C2'-endo    1.64    1.73
 105 B:.105_:[.DC]C   -31.3    39.3   -32.5    15.4     9.9    38.7   146.9    C2'-endo    1.65    1.72
 106 B:.106_:[.DC]C   -31.3    39.3   -32.3    15.3    10.0    38.7   146.7    C2'-endo    1.64    1.73
 107 B:.107_:[.DC]C   -31.3    39.3   -32.4    15.4    10.0    38.7   146.8    C2'-endo    1.64    1.73
 108 B:.108_:[.DC]C   -31.2    39.3   -32.5    15.4     9.9    38.8   147.0    C2'-endo    1.64    1.73
 109 B:.109_:[.DC]C   -31.2    39.2   -32.4    15.4     9.9    38.7   147.0    C2'-endo    1.64    1.73
 110 B:.110_:[.DC]C   -31.3    39.4   -32.5    15.4    10.0    38.8   146.9    C2'-endo    1.30    1.48
 111 B:.111_:[.DG]G   -33.0    44.7   -40.3    23.1     5.9    44.8   154.0    C2'-endo    1.84    1.85
 112 B:.112_:[.DG]G   -32.9    44.7   -40.2    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
 113 B:.113_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.0    C2'-endo    1.84    1.85
 114 B:.114_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.7   154.1    C2'-endo    1.84    1.84
 115 B:.115_:[.DG]G   -32.9    44.7   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
 116 B:.116_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.84
 117 B:.117_:[.DG]G   -32.9    44.6   -40.2    23.1     5.9    44.7   154.0    C2'-endo    1.84    1.85
 118 B:.118_:[.DG]G   -32.9    44.7   -40.2    23.1     5.8    44.8   154.0    C2'-endo    1.84    1.85
 119 B:.119_:[.DG]G   -33.1    44.8   -40.2    23.1     6.0    44.8   153.9    C2'-endo    1.84    1.85
 120 B:.120_:[.DG]G   -33.0    44.8   -40.3    23.1     5.9    44.8   154.0    C2'-endo    ---     --- 
 121 B:.121_:[.DT]T     8.3   -33.6    44.1   -40.1    20.5    44.5     7.9    C3'-endo    4.38    4.74
 122 B:.122_:[.DT]T     8.0   -33.4    44.0   -40.1    20.7    44.4     8.1    C3'-endo    4.38    4.73
 123 B:.123_:[.DT]T     8.2   -33.5    44.1   -40.2    20.6    44.5     8.0    C3'-endo    4.38    4.73
 124 B:.124_:[.DT]T     8.2   -33.5    44.0   -40.0    20.5    44.4     7.9    C3'-endo    4.38    4.73
 125 B:.125_:[.DT]T     8.1   -33.6    44.2   -40.3    20.7    44.7     8.1    C3'-endo    4.38    4.74
 126 B:.126_:[.DT]T     8.4   -33.5    44.0   -40.0    20.4    44.4     7.8    C3'-endo    4.38    4.74
 127 B:.127_:[.DT]T     8.1   -33.5    44.1   -40.3    20.8    44.6     8.2    C3'-endo    4.39    4.73
 128 B:.128_:[.DT]T     8.3   -33.6    44.2   -40.2    20.6    44.6     7.9    C3'-endo    4.38    4.73
 129 B:.129_:[.DT]T     8.4   -33.6    44.2   -40.2    20.5    44.6     7.8    C3'-endo    4.39    4.73
 130 B:.130_:[.DT]T     8.3   -33.6    44.2   -40.2    20.6    44.6     7.9    C3'-endo    1.95    1.96
 131 B:.131_:[.DG]G   -33.0    44.7   -40.2    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
 132 B:.132_:[.DG]G   -32.9    44.6   -40.1    23.1     5.9    44.7   153.9    C2'-endo    1.84    1.85
 133 B:.133_:[.DG]G   -33.0    44.8   -40.3    23.1     5.9    44.8   153.9    C2'-endo    1.84    1.85
 134 B:.134_:[.DG]G   -33.1    44.8   -40.3    23.1     6.0    44.9   153.9    C2'-endo    1.84    1.85
 135 B:.135_:[.DG]G   -32.9    44.7   -40.2    23.2     5.8    44.7   154.1    C2'-endo    1.84    1.86
 136 B:.136_:[.DG]G   -33.0    44.7   -40.2    23.0     5.9    44.7   153.9    C2'-endo    1.84    1.85
 137 B:.137_:[.DG]G   -32.9    44.7   -40.2    23.2     5.8    44.7   154.1    C2'-endo    1.84    1.85
 138 B:.138_:[.DG]G   -33.0    44.7   -40.2    23.0     5.9    44.8   153.9    C2'-endo    1.84    1.85
 139 B:.139_:[.DG]G   -33.1    44.8   -40.2    23.0     6.0    44.8   153.8    C2'-endo    1.84    1.85
 140 B:.140_:[.DG]G   -33.0    44.6   -40.1    22.9     6.0    44.7   153.8    C2'-endo    ---     --- 
