AA={-1.4, 0.7, 35.1, -0.03, -0.08, 3.27}
AC={-0.1, 0.7, 31.5, 0.13, -0.58, 3.36}
AG={-1.7, 4.5, 31.9, 0.09, -0.25, 3.34}
AT={0., 1.1, 29.3, 0., -0.59, 3.31}
CA={0.5, 4.7, 37.3, 0.09, 0.53, 3.33}
CC={0.1, 3.6, 32.9, -0.05, -0.22, 3.42}
CG={0., 5.4, 36.1, 0., 0.41, 3.39}
CT={1.5, 1.9, 36.3, 0.28, 0.09, 3.37}
GA={-1.5, 1.9, 36.3, -0.28, 0.09, 3.37}
GC={0., 0.3, 33.6, 0., -0.38, 3.40}
GG={-0.1, 3.6, 32.9, 0.05, -0.22, 3.42}}
GT={-0.5, 4.7, 37.3, -0.09, 0.53, 3.33}
TA={0., 3.3, 37.8, 0., 0.05, 3.42}
TC={1.7, 4.5, 31.9, -0.09, -0.25, 3.34}
TG={0.1, 0.7, 31.5, -0.13, -0.58, 3.36}
TT={1.4, 0.7, 35.1, 0.03, -0.08, 3.27}