  105 base-pairs
...     1 T-A   # A:...1_:[..T]T - B:.210_:[..A]A
   34.9515     8.9209   102.2933  # origin
   -0.3543    -0.8958    -0.2683  # x-axis
   -0.9351     0.3405     0.0979  # y-axis
    0.0037     0.2855    -0.9584  # z-axis
...     2 G-C   # A:...2_:[..G]G - B:.209_:[..C]C
   36.1894    10.0149    99.0786  # origin
   -0.8397    -0.4358    -0.3240  # x-axis
   -0.5318     0.7809     0.3276  # y-axis
    0.1103     0.4474    -0.8875  # z-axis
...     3 T-A   # A:...3_:[..T]T - B:.208_:[..A]A
   38.0373    10.3523    95.9120  # origin
   -0.9721     0.1069    -0.2089  # x-axis
   -0.0170     0.8558     0.5170  # y-axis
    0.2341     0.5061    -0.8301  # z-axis
...     4 G-C   # A:...4_:[..G]G - B:.207_:[..C]C
   38.9901    11.4232    92.9390  # origin
   -0.7622     0.6248     0.1695  # x-axis
    0.5950     0.5728     0.5638  # y-axis
    0.2552     0.5306    -0.8083  # z-axis
...     5 A-T   # A:...5_:[..A]A - B:.206_:[..T]T
   38.9280    12.5984    89.9440  # origin
   -0.2989     0.8888     0.3474  # x-axis
    0.9128     0.1602     0.3756  # y-axis
    0.2781     0.4294    -0.8592  # z-axis
...     6 G-C   # A:...6_:[..G]G - B:.205_:[..C]C
   39.2520    14.5522    87.5979  # origin
    0.2941     0.8789     0.3755  # x-axis
    0.9081    -0.3795     0.1770  # y-axis
    0.2981     0.2889    -0.9098  # z-axis
...     7 C-G   # A:...7_:[..C]C - B:.204_:[..G]G
   39.3515    15.1112    84.4482  # origin
    0.7721     0.5775     0.2654  # x-axis
    0.6321    -0.7412    -0.2261  # y-axis
    0.0662     0.3423    -0.9373  # z-axis
...     8 G-C   # A:...8_:[..G]G - B:.203_:[..C]C
   42.8058    16.8103    80.3408  # origin
    0.4211    -0.1465     0.8951  # x-axis
    0.4950    -0.7898    -0.3621  # y-axis
    0.7601     0.5956    -0.2600  # z-axis
...     9 C-G   # A:...9_:[..C]C - B:.202_:[..G]G
   45.5666    18.2831    79.8332  # origin
    0.6417    -0.5436     0.5411  # x-axis
    0.0136    -0.6973    -0.7167  # y-axis
    0.7669     0.4672    -0.4400  # z-axis
...    10 T-A   # A:..10_:[..T]T - B:.201_:[..A]A
   47.1067    20.6896    78.6608  # origin
    0.6373    -0.7706    -0.0051  # x-axis
   -0.3606    -0.2924    -0.8857  # y-axis
    0.6811     0.5663    -0.4642  # z-axis
...    11 C-G   # A:..11_:[..C]C - B:.200_:[..G]G
   49.5503    22.7605    78.0568  # origin
    0.4113    -0.7518    -0.5154  # x-axis
   -0.6925     0.1099    -0.7130  # y-axis
    0.5926     0.6502    -0.4754  # z-axis
...    12 A-T   # A:..12_:[..A]A - B:.199_:[..T]T
   51.9844    24.3859    76.6392  # origin
   -0.1129    -0.5007    -0.8582  # x-axis
   -0.7810     0.5787    -0.2349  # y-axis
    0.6143     0.6438    -0.4564  # z-axis
...    13 C-G   # A:..13_:[..C]C - B:.198_:[..G]G
   54.9879    25.1512    74.5057  # origin
   -0.4083    -0.0173    -0.9127  # x-axis
   -0.6074     0.7515     0.2575  # y-axis
    0.6814     0.6595    -0.3174  # z-axis
...    14 A-T   # A:..14_:[..A]A - B:.197_:[..T]T
   57.7006    26.5477    72.8778  # origin
   -0.5869     0.5717    -0.5734  # x-axis
   -0.2542     0.5422     0.8009  # y-axis
    0.7687     0.6157    -0.1729  # z-axis
...    15 A-T   # A:..15_:[..A]A - B:.196_:[..T]T
   60.3671    28.5786    72.3413  # origin
   -0.5931     0.8026    -0.0636  # x-axis
    0.0835     0.1398     0.9867  # y-axis
    0.8008     0.5799    -0.1499  # z-axis
...    16 T-A   # A:..16_:[..T]T - B:.195_:[..A]A
   63.1420    30.4892    71.8766  # origin
   -0.4328     0.7689     0.4706  # x-axis
    0.3551    -0.3345     0.8730  # y-axis
    0.8286     0.5449    -0.1283  # z-axis
...    17 T-A   # A:..17_:[..T]T - B:.194_:[..A]A
   66.0047    32.2806    71.4823  # origin
   -0.1732     0.4719     0.8645  # x-axis
    0.4925    -0.7186     0.4909  # y-axis
    0.8529     0.5108    -0.1080  # z-axis
...    18 A-T   # A:..18_:[..A]A - B:.193_:[..T]T
   68.9426    33.9591    71.1550  # origin
    0.0997     0.0037     0.9950  # x-axis
    0.4763    -0.8782    -0.0444  # y-axis
    0.8736     0.4784    -0.0893  # z-axis
...    19 A-T   # A:..19_:[..A]A - B:.192_:[..T]T
   71.9466    35.5309    70.8865  # origin
    0.3091    -0.4829     0.8193  # x-axis
    0.3315    -0.7527    -0.5688  # y-axis
    0.8914     0.4474    -0.0726  # z-axis
...    20 T-A   # A:..20_:[..T]T - B:.191_:[..A]A
   75.0080    36.9995    70.6730  # origin
    0.4064    -0.8262     0.3901  # x-axis
    0.1152    -0.3772    -0.9189  # y-axis
    0.9064     0.4184    -0.0581  # z-axis
...    21 G-C   # A:..21_:[..G]G - B:.190_:[..C]C
   78.1143    38.3730    70.5048  # origin
    0.3796    -0.9110    -0.1610  # x-axis
   -0.1042     0.1308    -0.9859  # y-axis
    0.9192     0.3911    -0.0453  # z-axis
...    22 T-A   # A:..22_:[..T]T - B:.189_:[..A]A
   81.2623    39.6553    70.3752  # origin
    0.2519    -0.7048    -0.6632  # x-axis
   -0.2671     0.6081    -0.7476  # y-axis
    0.9302     0.3655    -0.0350  # z-axis
...    23 G-C   # A:..23_:[..G]G - B:.188_:[..C]C
   84.4447    40.8546    70.2754  # origin
    0.0698    -0.2698    -0.9604  # x-axis
   -0.3356     0.9003    -0.2773  # y-axis
    0.9394     0.3416    -0.0277  # z-axis
...    24 A-T   # A:..24_:[..A]A - B:.187_:[..T]T
   87.6548    41.9763    70.1988  # origin
   -0.1099     0.2580    -0.9599  # x-axis
   -0.3012     0.9117     0.2795  # y-axis
    0.9472     0.3198    -0.0225  # z-axis
...    25 G-C   # A:..25_:[..G]G - B:.186_:[..C]C
   90.8887    43.0269    70.1335  # origin
   -0.2376     0.7112    -0.6616  # x-axis
   -0.1843     0.6357     0.7496  # y-axis
    0.9537     0.3000    -0.0200  # z-axis
...    26 T-A   # A:..26_:[..T]T - B:.185_:[..A]A
   94.1442    44.0127    70.0722  # origin
   -0.2811     0.9466    -0.1580  # x-axis
   -0.0249     0.1573     0.9872  # y-axis
    0.9593     0.2815    -0.0206  # z-axis
...    27 T-A   # A:..27_:[..T]T - B:.184_:[..A]A
   97.4186    44.9385    70.0050  # origin
   -0.2339     0.8885     0.3947  # x-axis
    0.1256    -0.3750     0.9185  # y-axis
    0.9641     0.2644    -0.0239  # z-axis
...    28 A-T   # A:..28_:[..A]A - B:.183_:[..T]T
  100.7048    45.8087    69.9210  # origin
   -0.1168     0.5533     0.8247  # x-axis
    0.2218    -0.7949     0.5648  # y-axis
    0.9681     0.2489    -0.0298  # z-axis
...    29 G-C   # A:..29_:[..G]G - B:.182_:[..C]C
  104.0049    46.6294    69.8114  # origin
    0.0296     0.0443     0.9986  # x-axis
    0.2367    -0.9709     0.0361  # y-axis
    0.9711     0.2353    -0.0392  # z-axis
...    30 C-G   # A:..30_:[..C]C - B:.181_:[..G]G
  107.3145    47.4047    69.6649  # origin
    0.1555    -0.4813     0.8626  # x-axis
    0.1671    -0.8479    -0.5032  # y-axis
    0.9736     0.2224    -0.0515  # z-axis
...    31 T-A   # A:..31_:[..T]T - B:.180_:[..A]A
  110.6316    48.1374    69.4716  # origin
    0.2172    -0.8613     0.4594  # x-axis
    0.0389    -0.4626    -0.8857  # y-axis
    0.9754     0.2102    -0.0669  # z-axis
...    32 C-G   # A:..32_:[..C]C - B:.179_:[..G]G
  113.9518    48.8303    69.2198  # origin
    0.1917    -0.9777    -0.0851  # x-axis
   -0.1005     0.0667    -0.9927  # y-axis
    0.9763     0.1989    -0.0855  # z-axis
...    33 A-T   # A:..33_:[..A]A - B:.178_:[..T]T
  117.2742    49.4865    68.8990  # origin
    0.0872    -0.7943    -0.6012  # x-axis
   -0.1988     0.5775    -0.7918  # y-axis
    0.9762     0.1885    -0.1075  # z-axis
...    34 C-G   # A:..34_:[..C]C - B:.177_:[..G]G
  120.5948    50.1077    68.4975  # origin
   -0.0595    -0.3667    -0.9284  # x-axis
   -0.2145     0.9131    -0.3468  # y-axis
    0.9749     0.1785    -0.1330  # z-axis
...    35 T-A   # A:..35_:[..T]T - B:.176_:[..A]A
  123.9086    50.6947    68.0053  # origin
   -0.1903     0.1746    -0.9661  # x-axis
   -0.1346     0.9701     0.2019  # y-axis
    0.9724     0.1684    -0.1612  # z-axis
...    36 C-G   # A:..36_:[..C]C - B:.175_:[..G]G
  127.2106    51.2475    67.4117  # origin
   -0.2493     0.6641    -0.7049  # x-axis
    0.0164     0.7307     0.6826  # y-axis
    0.9683     0.1586    -0.1931  # z-axis
...    37 A-T   # A:..37_:[..A]A - B:.174_:[..T]T
  130.4980    51.7669    66.7036  # origin
   -0.2017     0.9521    -0.2300  # x-axis
    0.1829     0.2673     0.9461  # y-axis
    0.9622     0.1488    -0.2280  # z-axis
...    38 T-A   # A:..38_:[..T]T - B:.173_:[..A]A
  133.7595    52.2516    65.8717  # origin
   -0.0520     0.9504     0.3067  # x-axis
    0.2947    -0.2788     0.9140  # y-axis
    0.9542     0.1380    -0.2656  # z-axis
...    39 T-A   # A:..39_:[..T]T - B:.172_:[..A]A
  136.9892    52.6990    64.9068  # origin
    0.1507     0.6586     0.7373  # x-axis
    0.2955    -0.7417     0.6021  # y-axis
    0.9434     0.1271    -0.3064  # z-axis
...    40 A-T   # A:..40_:[..A]A - B:.171_:[..T]T
  140.1778    53.1071    63.7982  # origin
    0.3295     0.1648     0.9297  # x-axis
    0.1645    -0.9796     0.1154  # y-axis
    0.9297     0.1150    -0.3499  # z-axis
...    41 G-C   # A:..41_:[..G]G - B:.170_:[..C]C
  143.3129    53.4729    62.5381  # origin
    0.4033    -0.3808     0.8321  # x-axis
   -0.0660    -0.9190    -0.3886  # y-axis
    0.9127     0.1018    -0.3957  # z-axis
...    42 G-C   # A:..42_:[..G]G - B:.169_:[..C]C
  146.3847    53.7923    61.1186  # origin
    0.3221    -0.8118     0.4871  # x-axis
   -0.3174    -0.5774    -0.7523  # y-axis
    0.8919     0.0877    -0.4436  # z-axis
...    43 C-G   # A:..43_:[..C]C - B:.168_:[..G]G
  149.3794    54.0618    59.5326  # origin
    0.0912    -0.9957     0.0145  # x-axis
   -0.4900    -0.0575    -0.8698  # y-axis
    0.8669     0.0722    -0.4932  # z-axis
...    44 A-T   # A:..44_:[..A]A - B:.167_:[..T]T
  152.2817    54.2757    57.7765  # origin
   -0.2226    -0.8746    -0.4308  # x-axis
   -0.4992     0.4818    -0.7202  # y-axis
    0.8374     0.0547    -0.5438  # z-axis
...    45 C-G   # A:..45_:[..C]C - B:.166_:[..G]G
  155.0742    54.4291    55.8479  # origin
   -0.5064    -0.4837    -0.7138  # x-axis
   -0.3138     0.8745    -0.3700  # y-axis
    0.8032     0.0366    -0.5946  # z-axis
...    46 C-G   # A:..46_:[..C]C - B:.165_:[..G]G
  157.7425    54.5165    53.7448  # origin
   -0.6457     0.0580    -0.7614  # x-axis
    0.0248     0.9982     0.0550  # y-axis
    0.7632     0.0166    -0.6460  # z-axis
...    47 C-G   # A:..47_:[..C]C - B:.164_:[..G]G
  160.2654    54.5315    51.4707  # origin
   -0.5630     0.5830    -0.5857  # x-axis
    0.4091     0.8124     0.4154  # y-axis
    0.7181    -0.0057    -0.6960  # z-axis
...    48 C-G   # A:..48_:[..C]C - B:.163_:[..G]G
  162.6263    54.4691    49.0278  # origin
   -0.2595     0.9274    -0.2694  # x-axis
    0.6979     0.3729     0.6115  # y-axis
    0.6676    -0.0294    -0.7440  # z-axis
...    49 A-T   # A:..49_:[..A]A - B:.162_:[..T]T
  164.8036    54.3241    46.4269  # origin
    0.1787     0.9814     0.0705  # x-axis
    0.7711    -0.1843     0.6095  # y-axis
    0.6111    -0.0545    -0.7897  # z-axis
...    50 G-C   # A:..50_:[..G]G - B:.161_:[..C]C
  166.7806    54.0882    43.6755  # origin
    0.6050     0.7253     0.3284  # x-axis
    0.5766    -0.6836     0.4476  # y-axis
    0.5491    -0.0814    -0.8318  # z-axis
...    51 G-C   # A:..51_:[..G]G - B:.160_:[..C]C
  168.5370    53.7596    40.7883  # origin
    0.8619     0.2389     0.4472  # x-axis
    0.1586    -0.9648     0.2096  # y-axis
    0.4816    -0.1097    -0.8695  # z-axis
...    52 C-G   # A:..52_:[..C]C - B:.159_:[..G]G
  170.0573    53.3330    37.7829  # origin
    0.8420    -0.3228     0.4322  # x-axis
   -0.3512    -0.9362    -0.0149  # y-axis
    0.4094    -0.1393    -0.9017  # z-axis
...    53 T-A   # A:..53_:[..T]T - B:.158_:[..A]A
  171.3230    52.8048    34.6786  # origin
    0.5327    -0.7779     0.3333  # x-axis
   -0.7781    -0.6051    -0.1686  # y-axis
    0.3329    -0.1695    -0.9276  # z-axis
...    54 T-A   # A:..54_:[..T]T - B:.157_:[..A]A
  172.3215    52.1725    31.4964  # origin
    0.0267    -0.9766     0.2135  # x-axis
   -0.9673    -0.0791    -0.2409  # y-axis
    0.2521    -0.2001    -0.9468  # z-axis
...    55 T-A   # A:..55_:[..T]T - B:.156_:[..A]A
  173.0401    51.4342    28.2626  # origin
   -0.5096    -0.8525     0.1163  # x-axis
   -0.8437     0.4687    -0.2616  # y-axis
    0.1685    -0.2315    -0.9581  # z-axis
...    56 A-T   # A:..56_:[..A]A - B:.155_:[..T]T
  173.4703    50.5915    25.0036  # origin
   -0.8935    -0.4468     0.0450  # x-axis
   -0.4414     0.8554    -0.2712  # y-axis
    0.0826    -0.2622    -0.9615  # z-axis
...    57 C-G   # A:..57_:[..C]C - B:.154_:[..G]G
  173.6079    49.6448    21.7470  # origin
   -0.9942     0.1036    -0.0279  # x-axis
    0.1072     0.9506    -0.2913  # y-axis
   -0.0037    -0.2926    -0.9562  # z-axis
...    58 A-T   # A:..58_:[..A]A - B:.153_:[..T]T
  173.4512    48.5963    18.5238  # origin
   -0.7801     0.6112    -0.1335  # x-axis
    0.6190     0.7232    -0.3062  # y-axis
   -0.0906    -0.3215    -0.9426  # z-axis
...    59 C-G   # A:..59_:[..C]C - B:.152_:[..G]G
  172.9994    47.4511    15.3606  # origin
   -0.3280     0.9022    -0.2802  # x-axis
    0.9281     0.2524    -0.2737  # y-axis
   -0.1761    -0.3498    -0.9201  # z-axis
...    60 T-A   # A:..60_:[..T]T - B:.151_:[..A]A
  172.2606    46.2137    12.2884  # origin
    0.2080     0.8778    -0.4315  # x-axis
    0.9430    -0.2971    -0.1498  # y-axis
   -0.2597    -0.3758    -0.8896  # z-axis
...    61 T-A   # A:..61_:[..T]T - B:.150_:[..A]A
  171.2420    44.8900     9.3338  # origin
    0.6545     0.5490    -0.5198  # x-axis
    0.6752    -0.7338     0.0750  # y-axis
   -0.3402    -0.4000    -0.8510  # z-axis
...    62 T-A   # A:..62_:[..T]T - B:.149_:[..A]A
  169.9573    43.4893     6.5233  # origin
    0.8803     0.0340    -0.4732  # x-axis
    0.2270    -0.9060     0.3572  # y-axis
   -0.4166    -0.4218    -0.8053  # z-axis
...    63 A-T   # A:..63_:[..A]A - B:.148_:[..T]T
  168.4223    42.0173     3.8769  # origin
    0.8361    -0.4839    -0.2582  # x-axis
   -0.2508    -0.7560     0.6046  # y-axis
   -0.4878    -0.4408    -0.7535  # z-axis
...    64 T-A   # A:..64_:[..T]T - B:.147_:[..A]A
  166.6544    40.4860     1.4209  # origin
    0.5629    -0.8213     0.0929  # x-axis
   -0.6140    -0.3402     0.7122  # y-axis
   -0.5533    -0.4580    -0.6958  # z-axis
...    65 G-C   # A:..65_:[..G]G - B:.146_:[..C]C
  164.6718    38.9001    -0.8341  # origin
    0.1656    -0.8609     0.4811  # x-axis
   -0.7723     0.1901     0.6061  # y-axis
   -0.6132    -0.4720    -0.6334  # z-axis
...    66 C-G   # A:..66_:[..C]C - B:.145_:[..G]G
  162.4981    37.2719    -2.8708  # origin
   -0.2289    -0.5920     0.7728  # x-axis
   -0.7095     0.6450     0.2839  # y-axis
   -0.6665    -0.4833    -0.5676  # z-axis
...    67 T-A   # A:..67_:[..T]T - B:.144_:[..A]A
  160.1543    35.6094    -4.6783  # origin
   -0.5161    -0.1142     0.8489  # x-axis
   -0.4749     0.8629    -0.1726  # y-axis
   -0.7128    -0.4922    -0.4996  # z-axis
...    68 T-A   # A:..68_:[..T]T - B:.143_:[..A]A
  157.6622    33.9203    -6.2526  # origin
   -0.6393     0.3999     0.6568  # x-axis
   -0.1552     0.7695    -0.6195  # y-axis
   -0.7531    -0.4980    -0.4299  # z-axis
...    69 C-G   # A:..69_:[..C]C - B:.142_:[..G]G
  155.0468    32.2152    -7.5876  # origin
   -0.5972     0.7664     0.2366  # x-axis
    0.1568     0.4009    -0.9026  # y-axis
   -0.7866    -0.5020    -0.3596  # z-axis
...    70 C-G   # A:..70_:[..C]C - B:.141_:[..G]G
  152.3256    30.5025    -8.6842  # origin
   -0.4282     0.8570    -0.2867  # x-axis
    0.3926    -0.1093    -0.9132  # y-axis
   -0.8139    -0.5036    -0.2897  # z-axis
...    71 G-C   # A:..71_:[..G]G - B:.140_:[..C]C
  149.5243    28.7866    -9.5434  # origin
   -0.1904     0.6415    -0.7431  # x-axis
    0.5156    -0.5789    -0.6317  # y-axis
   -0.8354    -0.5034    -0.2205  # z-axis
...    72 G-C   # A:..72_:[..G]G - B:.139_:[..C]C
  146.6574    27.0756   -10.1725  # origin
    0.0596     0.1989    -0.9782  # x-axis
    0.5207    -0.8422    -0.1395  # y-axis
   -0.8516    -0.5011    -0.1538  # z-axis
...    73 C-G   # A:..73_:[..C]C - B:.138_:[..G]G
  143.7436    25.3747   -10.5785  # origin
    0.2748    -0.3146    -0.9086  # x-axis
    0.4234    -0.8088     0.4081  # y-axis
   -0.8633    -0.4968    -0.0890  # z-axis
...    74 T-A   # A:..74_:[..T]T - B:.137_:[..A]A
  140.7987    23.6902   -10.7678  # origin
    0.4233    -0.7187    -0.5516  # x-axis
    0.2517    -0.4916     0.8337  # y-axis
   -0.8703    -0.4917    -0.0271  # z-axis
...    75 C-G   # A:..75_:[..C]C - B:.136_:[..G]G
  137.8356    22.0233   -10.7530  # origin
    0.4850    -0.8743    -0.0193  # x-axis
    0.0369    -0.0016     0.9993  # y-axis
   -0.8738    -0.4853     0.0315  # z-axis
...    76 G-C   # A:..76_:[..G]G - B:.135_:[..C]C
  134.8674    20.3820   -10.5452  # origin
    0.4496    -0.7282     0.5173  # x-axis
   -0.1843     0.4910     0.8514  # y-axis
   -0.8740    -0.4782     0.0865  # z-axis
...    77 T-A   # A:..77_:[..T]T - B:.134_:[..A]A
  131.9021    18.7658   -10.1562  # origin
    0.3191    -0.3318     0.8878  # x-axis
   -0.3719     0.8177     0.4393  # y-axis
   -0.8717    -0.4703     0.1375  # z-axis
...    78 A-T   # A:..78_:[..A]A - B:.133_:[..T]T
  128.9463    17.1786    -9.5994  # origin
    0.1128     0.1804     0.9771  # x-axis
   -0.4842     0.8687    -0.1045  # y-axis
   -0.8677    -0.4613     0.1853  # z-axis
...    79 T-A   # A:..79_:[..T]T - B:.132_:[..A]A
  126.0082    15.6225    -8.8870  # origin
   -0.1304     0.6350     0.7615  # x-axis
   -0.4896     0.6266    -0.6064  # y-axis
   -0.8622    -0.4519     0.2291  # z-axis
...    80 G-C   # A:..80_:[..G]G - B:.131_:[..C]C
  123.0897    14.0993    -8.0324  # origin
   -0.3563     0.8802     0.3137  # x-axis
   -0.3754     0.1726    -0.9107  # y-axis
   -0.8557    -0.4422     0.2689  # z-axis
...    81 T-A   # A:..81_:[..T]T - B:.130_:[..A]A
  120.1956    12.6104    -7.0490  # origin
   -0.5041     0.8348    -0.2214  # x-axis
   -0.1591    -0.3418    -0.9262  # y-axis
   -0.8489    -0.4317     0.3051  # z-axis
...    82 T-A   # A:..82_:[..T]T - B:.129_:[..A]A
  117.3237    11.1572    -5.9489  # origin
   -0.5280     0.5135    -0.6764  # x-axis
    0.1118    -0.7476    -0.6547  # y-axis
   -0.8418    -0.4213     0.3373  # z-axis
...    83 G-C   # A:..83_:[..G]G - B:.128_:[..C]C
  114.4764     9.7414    -4.7444  # origin
   -0.4102     0.0213    -0.9118  # x-axis
    0.3662    -0.9118    -0.1860  # y-axis
   -0.8353    -0.4102     0.3662  # z-axis
...    84 T-A   # A:..84_:[..T]T - B:.127_:[..A]A
  111.6491     8.3628    -3.4485  # origin
   -0.1740    -0.4814    -0.8591  # x-axis
    0.5310    -0.7806     0.3298  # y-axis
   -0.8293    -0.3988     0.3915  # z-axis
...    85 G-C   # A:..85_:[..G]G - B:.126_:[..C]C
  108.8408     7.0237    -2.0726  # origin
    0.1197    -0.8328    -0.5406  # x-axis
    0.5533    -0.3961     0.7327  # y-axis
   -0.8243    -0.3868     0.4134  # z-axis
...    86 T-A   # A:..86_:[..T]T - B:.125_:[..A]A
  106.0485     5.7268    -0.6266  # origin
    0.3884    -0.9196    -0.0597  # x-axis
    0.4199     0.1189     0.8998  # y-axis
   -0.8203    -0.3745     0.4323  # z-axis
...    87 G-C   # A:..87_:[..G]G - B:.124_:[..C]C
  103.2676     4.4712     0.8781  # origin
    0.5523    -0.7133     0.4315  # x-axis
    0.1633     0.6002     0.7830  # y-axis
   -0.8175    -0.3620     0.4480  # z-axis
...    88 G-C   # A:..88_:[..G]G - B:.123_:[..C]C
  100.4916     3.2618     2.4306  # origin
    0.5592    -0.2788     0.7808  # x-axis
   -0.1435     0.8950     0.4223  # y-axis
   -0.8165    -0.3482     0.4605  # z-axis
...    89 A-T   # A:..89_:[..A]A - B:.122_:[..T]T
   97.7183     2.1005     4.0220  # origin
    0.4056     0.2476     0.8799  # x-axis
   -0.4101     0.9096    -0.0669  # y-axis
   -0.8169    -0.3337     0.4705  # z-axis
...    90 A-T   # A:..90_:[..A]A - B:.121_:[..T]T
   94.9410     0.9893     5.6405  # origin
    0.1357     0.7011     0.7000  # x-axis
   -0.5574     0.6382    -0.5311  # y-axis
   -0.8191    -0.3181     0.4774  # z-axis
...    91 T-A   # A:..91_:[..T]T - B:.120_:[..A]A
   92.1532    -0.0691     7.2783  # origin
   -0.1698     0.9391     0.2988  # x-axis
   -0.5427     0.1640    -0.8238  # y-axis
   -0.8226    -0.3020     0.4818  # z-axis
...    92 T-A   # A:..92_:[..T]T - B:.119_:[..A]A
   89.3498    -1.0687     8.9272  # origin
   -0.4194     0.8861    -0.1972  # x-axis
   -0.3723    -0.3660    -0.8529  # y-axis
   -0.8279    -0.2843     0.4834  # z-axis
...    93 G-C   # A:..93_:[..G]G - B:.118_:[..C]C
   87.1796    -2.1248    11.6167  # origin
   -0.7017     0.4132    -0.5805  # x-axis
    0.0321    -0.7955    -0.6051  # y-axis
   -0.7118    -0.4432     0.5449  # z-axis
...    94 T-A   # A:..94_:[..T]T - B:.117_:[..A]A
   85.3429    -2.4092    14.7948  # origin
   -0.6602    -0.1333    -0.7391  # x-axis
    0.4521    -0.8564    -0.2494  # y-axis
   -0.5997    -0.4988     0.6257  # z-axis
...    95 G-C   # A:..95_:[..G]G - B:.116_:[..C]C
   83.2406    -3.4508    17.1178  # origin
   -0.2210    -0.6457    -0.7309  # x-axis
    0.7912    -0.5569     0.2527  # y-axis
   -0.5703    -0.5224     0.6339  # z-axis
...    96 A-T   # A:..96_:[..A]A - B:.115_:[..T]T
   80.6205    -4.6239    18.5709  # origin
    0.1659    -0.8970    -0.4097  # x-axis
    0.7792    -0.1354     0.6120  # y-axis
   -0.6044    -0.4208     0.6765  # z-axis
...    97 G-C   # A:..97_:[..G]G - B:.114_:[..C]C
   78.7651    -6.5666    20.0589  # origin
    0.4826    -0.8711     0.0916  # x-axis
    0.5974     0.4038     0.6929  # y-axis
   -0.6405    -0.2796     0.7152  # z-axis
...    98 C-G   # A:..98_:[..C]C - B:.113_:[..G]G
   76.0815    -7.1191    21.7145  # origin
    0.6192    -0.5566     0.5540  # x-axis
    0.1065     0.7584     0.6430  # y-axis
   -0.7780    -0.3391     0.5289  # z-axis
...    99 G-C   # A:..99_:[..G]G - B:.112_:[..C]C
   74.2373    -8.7180    26.7853  # origin
    0.9844     0.1571    -0.0795  # x-axis
   -0.0806     0.8034     0.5900  # y-axis
    0.1565    -0.5744     0.8035  # z-axis
...   100 C-G   # A:.100_:[..C]C - B:.111_:[..G]G
   75.1779   -10.1152    29.4722  # origin
    0.7804     0.5603     0.2776  # x-axis
   -0.6253     0.6979     0.3490  # y-axis
    0.0018    -0.4460     0.8950  # z-axis
...   101 T-A   # A:.101_:[..T]T - B:.110_:[..A]A
   74.9485   -12.4777    31.4483  # origin
    0.3003     0.7876     0.5381  # x-axis
   -0.9519     0.2830     0.1170  # y-axis
   -0.0601    -0.5474     0.8347  # z-axis
...   102 C-G   # A:.102_:[..C]C - B:.109_:[..G]G
   75.6559   -14.4796    33.9198  # origin
   -0.2547     0.7633     0.5938  # x-axis
   -0.9605    -0.1282    -0.2472  # y-axis
   -0.1125    -0.6332     0.7657  # z-axis
...   103 A-T   # A:.103_:[..A]A - B:.108_:[..T]T
   75.6456   -16.0373    36.7756  # origin
   -0.8083     0.4984     0.3134  # x-axis
   -0.5825    -0.5996    -0.5489  # y-axis
   -0.0857    -0.6262     0.7750  # z-axis
...   104 C-G   # A:.104_:[..C]C - B:.107_:[..G]G
   75.2830   -16.7181    40.4588  # origin
   -0.9954     0.0073     0.0952  # x-axis
   -0.0666    -0.7679    -0.6370  # y-axis
    0.0685    -0.6405     0.7649  # z-axis
...   105 A-T   # A:.105_:[..A]A - B:.106_:[..T]T
   75.2239   -18.0382    43.6544  # origin
   -0.7811    -0.5869    -0.2132  # x-axis
    0.5778    -0.5498    -0.6032  # y-axis
    0.2368    -0.5944     0.7685  # z-axis
