  105 base-pairs
...     1 A-T   # A:...1_:[..A]A - B:.210_:[..T]T
   57.6925    26.5516    72.8803  # origin
   -0.5869     0.5716    -0.5734  # x-axis
    0.2542    -0.5423    -0.8008  # y-axis
   -0.7687    -0.6158     0.1729  # z-axis
...     2 G-C   # A:...2_:[..G]G - B:.209_:[..C]C
   54.9804    25.1551    74.5084  # origin
   -0.4083    -0.0176    -0.9127  # x-axis
    0.6075    -0.7515    -0.2573  # y-axis
   -0.6814    -0.6595     0.3175  # z-axis
...     3 T-A   # A:...3_:[..T]T - B:.208_:[..A]A
   51.9769    24.3904    76.6418  # origin
   -0.1128    -0.5006    -0.8583  # x-axis
    0.7810    -0.5786     0.2349  # y-axis
   -0.6142    -0.6439     0.4563  # z-axis
...     4 G-C   # A:...4_:[..G]G - B:.207_:[..C]C
   49.5423    22.7642    78.0598  # origin
    0.4112    -0.7519    -0.5153  # x-axis
    0.6926    -0.1098     0.7129  # y-axis
   -0.5926    -0.6501     0.4756  # z-axis
...     5 A-T   # A:...5_:[..A]A - B:.206_:[..T]T
   47.0994    20.6933    78.6632  # origin
    0.6374    -0.7705    -0.0051  # x-axis
    0.3606     0.2924     0.8857  # y-axis
   -0.6809    -0.5664     0.4642  # z-axis
...     6 G-C   # A:...6_:[..G]G - B:.205_:[..C]C
   45.5591    18.2860    79.8366  # origin
    0.6418    -0.5435     0.5410  # x-axis
   -0.0137     0.6973     0.7167  # y-axis
   -0.7667    -0.4674     0.4401  # z-axis
...     7 C-G   # A:...7_:[..C]C - B:.204_:[..G]G
   42.7983    16.8135    80.3440  # origin
    0.4212    -0.1464     0.8951  # x-axis
   -0.4950     0.7898     0.3621  # y-axis
   -0.7600    -0.5956     0.2602  # z-axis
...     8 G-C   # A:...8_:[..G]G - B:.203_:[..C]C
   39.3449    15.1149    84.4517  # origin
    0.7721     0.5774     0.2653  # x-axis
   -0.6320     0.7413     0.2260  # y-axis
   -0.0662    -0.3421     0.9373  # z-axis
...     9 C-G   # A:...9_:[..C]C - B:.202_:[..G]G
   39.2449    14.5554    87.6007  # origin
    0.2940     0.8789     0.3756  # x-axis
   -0.9083     0.3793    -0.1766  # y-axis
   -0.2977    -0.2892     0.9098  # z-axis
...    10 T-A   # A:..10_:[..T]T - B:.201_:[..A]A
   38.9209    12.6024    89.9465  # origin
   -0.2989     0.8887     0.3475  # x-axis
   -0.9129    -0.1603    -0.3754  # y-axis
   -0.2779    -0.4295     0.8593  # z-axis
...    11 C-G   # A:..11_:[..C]C - B:.200_:[..G]G
   38.9830    11.4270    92.9425  # origin
   -0.7622     0.6247     0.1695  # x-axis
   -0.5950    -0.5730    -0.5637  # y-axis
   -0.2550    -0.5305     0.8084  # z-axis
...    12 A-T   # A:..12_:[..A]A - B:.199_:[..T]T
   38.0306    10.3560    95.9155  # origin
   -0.9720     0.1069    -0.2091  # x-axis
    0.0171    -0.8559    -0.5169  # y-axis
   -0.2342    -0.5060     0.8301  # z-axis
...    13 C-G   # A:..13_:[..C]C - B:.198_:[..G]G
   36.1828    10.0185    99.0817  # origin
   -0.8396    -0.4359    -0.3241  # x-axis
    0.5319    -0.7809    -0.3275  # y-axis
   -0.1103    -0.4474     0.8875  # z-axis
...    14 A-T   # A:..14_:[..A]A - B:.197_:[..T]T
   34.9450     8.9246   102.2968  # origin
   -0.3543    -0.8959    -0.2681  # x-axis
    0.9351    -0.3405    -0.0979  # y-axis
   -0.0036    -0.2854     0.9584  # z-axis
...    15 A-T   # A:..15_:[..A]A - B:.196_:[..T]T
   34.9214     7.9211   105.5474  # origin
    0.2017    -0.9339    -0.2954  # x-axis
    0.9794     0.1906     0.0661  # y-axis
   -0.0054    -0.3026     0.9531  # z-axis
...    16 T-A   # A:..16_:[..T]T - B:.195_:[..A]A
   34.8968     6.8623   108.7814  # origin
    0.6952    -0.6823    -0.2263  # x-axis
    0.7189     0.6581     0.2241  # y-axis
   -0.0039    -0.3185     0.9479  # z-axis
...    17 T-A   # A:..17_:[..T]T - B:.194_:[..A]A
   34.8826     5.7509   111.9964  # origin
    0.9721    -0.2211    -0.0784  # x-axis
    0.2346     0.9166     0.3238  # y-axis
    0.0003    -0.3332     0.9429  # z-axis
...    18 A-T   # A:..18_:[..A]A - B:.193_:[..T]T
   34.8892     4.5919   115.1945  # origin
    0.9465     0.3052     0.1044  # x-axis
   -0.3225     0.8868     0.3310  # y-axis
    0.0084    -0.3469     0.9379  # z-axis
...    19 A-T   # A:..19_:[..A]A - B:.192_:[..T]T
   34.9282     3.3873   118.3756  # origin
    0.6266     0.7315     0.2689  # x-axis
   -0.7791     0.5793     0.2396  # y-axis
    0.0195    -0.3597     0.9329  # z-axis
...    20 T-A   # A:..20_:[..T]T - B:.191_:[..A]A
   35.0115     2.1410   121.5400  # origin
    0.1121     0.9239     0.3659  # x-axis
   -0.9931     0.0915     0.0732  # y-axis
    0.0342    -0.3716     0.9278  # z-axis
...    21 G-C   # A:..21_:[..G]G - B:.190_:[..C]C
   35.1498     0.8548   124.6866  # origin
   -0.4364     0.8219     0.3661  # x-axis
   -0.8982    -0.4215    -0.1245  # y-axis
    0.0520    -0.3831     0.9222  # z-axis
...    22 T-A   # A:..22_:[..T]T - B:.189_:[..A]A
   35.3549    -0.4694   127.8140  # origin
   -0.8481     0.4586     0.2653  # x-axis
   -0.5247    -0.7965    -0.3004  # y-axis
    0.0735    -0.3939     0.9162  # z-axis
...    23 G-C   # A:..23_:[..G]G - B:.188_:[..C]C
   35.6388    -1.8294   130.9187  # origin
   -0.9951    -0.0493     0.0855  # x-axis
    0.0103    -0.9134    -0.4069  # y-axis
    0.0982    -0.4040     0.9095  # z-axis
...    24 A-T   # A:..24_:[..A]A - B:.187_:[..T]T
   36.0119    -3.2237   133.9980  # origin
   -0.8329    -0.5379    -0.1303  # x-axis
    0.5388    -0.7343    -0.4129  # y-axis
    0.1264    -0.4140     0.9014  # z-axis
...    25 G-C   # A:..25_:[..G]G - B:.186_:[..C]C
   36.4876    -4.6509   137.0489  # origin
   -0.4144    -0.8485    -0.3293  # x-axis
    0.8963    -0.3177    -0.3094  # y-axis
    0.1579    -0.4233     0.8921  # z-axis
...    26 T-A   # A:..26_:[..T]T - B:.185_:[..A]A
   37.0755    -6.1092   140.0647  # origin
    0.1272    -0.8791    -0.4593  # x-axis
    0.9730     0.2005    -0.1144  # y-axis
    0.1927    -0.4323     0.8809  # z-axis
...    27 T-A   # A:..27_:[..T]T - B:.184_:[..A]A
   37.7870    -7.5970   143.0382  # origin
    0.6210    -0.6196    -0.4801  # x-axis
    0.7491     0.6493     0.1309  # y-axis
    0.2306    -0.4410     0.8674  # z-axis
...    28 A-T   # A:..28_:[..A]A - B:.183_:[..T]T
   38.6327    -9.1132   145.9614  # origin
    0.9145    -0.1555    -0.3735  # x-axis
    0.3001     0.8800     0.3683  # y-axis
    0.2714    -0.4489     0.8514  # z-axis
...    29 G-C   # A:..29_:[..G]G - B:.182_:[..C]C
   39.6217   -10.6561   148.8258  # origin
    0.9211     0.3584    -0.1521  # x-axis
   -0.2289     0.8144     0.5333  # y-axis
    0.3150    -0.4564     0.8322  # z-axis
...    30 C-G   # A:..30_:[..C]C - B:.181_:[..G]G
   40.7633   -12.2227   151.6185  # origin
    0.6478     0.7489     0.1393  # x-axis
   -0.6707     0.4741     0.5704  # y-axis
    0.3612    -0.4630     0.8094  # z-axis
...    31 T-A   # A:..31_:[..T]T - B:.180_:[..A]A
   42.0657   -13.8104   154.3276  # origin
    0.1905     0.8829     0.4291  # x-axis
   -0.8923    -0.0265     0.4507  # y-axis
    0.4093    -0.4688     0.7828  # z-axis
...    32 C-G   # A:..32_:[..C]C - B:.179_:[..G]G
   43.5341   -15.4175   156.9380  # origin
   -0.3003     0.7134     0.6332  # x-axis
   -0.8362    -0.5163     0.1851  # y-axis
    0.4590    -0.4739     0.7515  # z-axis
...    33 A-T   # A:..33_:[..A]A - B:.178_:[..T]T
   45.1734   -17.0384   159.4342  # origin
   -0.6727     0.2973     0.6776  # x-axis
   -0.5363    -0.8268    -0.1696  # y-axis
    0.5098    -0.4775     0.7156  # z-axis
...    34 C-G   # A:..34_:[..C]C - B:.177_:[..G]G
   46.9868   -18.6704   161.8002  # origin
   -0.8214    -0.2220     0.5253  # x-axis
   -0.1024    -0.8487    -0.5188  # y-axis
    0.5610    -0.4800     0.6744  # z-axis
...    35 T-A   # A:..35_:[..T]T - B:.176_:[..A]A
   48.9731   -20.3077   164.0164  # origin
   -0.7220    -0.6639     0.1951  # x-axis
    0.3231    -0.5728    -0.7533  # y-axis
    0.6119    -0.4808     0.6280  # z-axis
...    36 C-G   # A:..36_:[..C]C - B:.175_:[..G]G
   51.1322   -21.9458   166.0655  # origin
   -0.4301    -0.8722    -0.2328  # x-axis
    0.6138    -0.0935    -0.7839  # y-axis
    0.6620    -0.4800     0.5756  # z-axis
...    37 A-T   # A:..37_:[..A]A - B:.174_:[..T]T
   53.4583   -23.5773   167.9267  # origin
   -0.0563    -0.7715    -0.6337  # x-axis
    0.7019     0.4208    -0.5747  # y-axis
    0.7100    -0.4771     0.5179  # z-axis
...    38 T-A   # A:..38_:[..T]T - B:.173_:[..A]A
   55.9431   -25.1956   169.5815  # origin
    0.2797    -0.3945    -0.8753  # x-axis
    0.5925     0.7883    -0.1660  # y-axis
    0.7555    -0.4722     0.4542  # z-axis
...    39 T-A   # A:..39_:[..T]T - B:.172_:[..A]A
   58.5763   -26.7936   171.0107  # origin
    0.4908     0.1270    -0.8619  # x-axis
    0.3520     0.8761     0.3295  # y-axis
    0.7970    -0.4652     0.3853  # z-axis
...    40 A-T   # A:..40_:[..A]A - B:.171_:[..T]T
   61.3438   -28.3637   172.1962  # origin
    0.5468     0.6083    -0.5753  # x-axis
    0.0732     0.6498     0.7566  # y-axis
    0.8341    -0.4558     0.3108  # z-axis
...    41 G-C   # A:..41_:[..G]G - B:.170_:[..C]C
   64.2281   -29.8972   173.1212  # origin
    0.4731     0.8765    -0.0893  # x-axis
   -0.1636     0.1869     0.9687  # y-axis
    0.8657    -0.4437     0.2318  # z-axis
...    42 G-C   # A:..42_:[..G]G - B:.169_:[..C]C
   67.2082   -31.3856   173.7706  # origin
    0.3266     0.8331     0.4465  # x-axis
   -0.3157    -0.3491     0.8823  # y-axis
    0.8909    -0.4291     0.1490  # z-axis
...    43 C-G   # A:..43_:[..C]C - B:.168_:[..G]G
   70.2632   -32.8202   174.1323  # origin
    0.1629     0.4902     0.8563  # x-axis
   -0.3839    -0.7680     0.5127  # y-axis
    0.9089    -0.4122     0.0631  # z-axis
...    44 A-T   # A:..44_:[..A]A - B:.167_:[..T]T
   73.3653   -34.1926   174.1979  # origin
    0.0134    -0.0332     0.9994  # x-axis
   -0.3935    -0.9190    -0.0253  # y-axis
    0.9192    -0.3929    -0.0254  # z-axis
...    45 C-G   # A:..45_:[..C]C - B:.166_:[..G]G
   76.4898   -35.4958   173.9609  # origin
   -0.1202    -0.5534     0.8242  # x-axis
   -0.3694    -0.7457    -0.5545  # y-axis
    0.9215    -0.3711    -0.1148  # z-axis
...    46 C-G   # A:..46_:[..C]C - B:.165_:[..G]G
   79.6076   -36.7219   173.4179  # origin
   -0.2492    -0.8863     0.3903  # x-axis
   -0.3168    -0.3062    -0.8977  # y-axis
    0.9152    -0.3474    -0.2045  # z-axis
...    47 C-G   # A:..47_:[..C]C - B:.164_:[..G]G
   82.6889   -37.8642   172.5713  # origin
   -0.3763    -0.9139    -0.1524  # x-axis
   -0.2190     0.2476    -0.9438  # y-axis
    0.9003    -0.3217    -0.2933  # z-axis
...    48 C-G   # A:..48_:[..C]C - B:.163_:[..G]G
   85.7056   -38.9163   171.4273  # origin
   -0.4776    -0.6244    -0.6181  # x-axis
   -0.0549     0.7233    -0.6883  # y-axis
    0.8768    -0.2949    -0.3798  # z-axis
...    49 A-T   # A:..49_:[..A]A - B:.162_:[..T]T
   88.6273   -39.8754   169.9941  # origin
   -0.5051    -0.1162    -0.8552  # x-axis
    0.1742     0.9568    -0.2329  # y-axis
    0.8453    -0.2666    -0.4631  # z-axis
...    50 G-C   # A:..50_:[..G]G - B:.161_:[..C]C
   91.4299   -40.7371   168.2847  # origin
   -0.4092     0.4376    -0.8007  # x-axis
    0.4277     0.8671     0.2553  # y-axis
    0.8060    -0.2379    -0.5420  # z-axis
...    51 G-C   # A:..51_:[..G]G - B:.160_:[..C]C
   94.0867   -41.5001   166.3161  # origin
   -0.1710     0.8497    -0.4988  # x-axis
    0.6272     0.4843     0.6100  # y-axis
    0.7599    -0.2085    -0.6157  # z-axis
...    52 C-G   # A:..52_:[..C]C - B:.159_:[..G]G
   96.5754   -42.1629   164.1055  # origin
    0.1728     0.9818    -0.0782  # x-axis
    0.6852    -0.0628     0.7256  # y-axis
    0.7075    -0.1790    -0.6836  # z-axis
...    53 T-A   # A:..53_:[..T]T - B:.158_:[..A]A
   98.8772   -42.7264   161.6753  # origin
    0.5311     0.7910     0.3036  # x-axis
    0.5437    -0.5930     0.5939  # y-axis
    0.6498    -0.1504    -0.7450  # z-axis
...    54 T-A   # A:..54_:[..T]T - B:.157_:[..A]A
  100.9748   -43.1927   159.0476  # origin
    0.7815     0.3410     0.5224  # x-axis
    0.2090    -0.9321     0.2958  # y-axis
    0.5878    -0.1220    -0.7998  # z-axis
...    55 T-A   # A:..55_:[..T]T - B:.156_:[..A]A
  102.8561   -43.5642   156.2464  # origin
    0.8189    -0.2204     0.5299  # x-axis
   -0.2368    -0.9708    -0.0378  # y-axis
    0.5228    -0.0945    -0.8472  # z-axis
...    56 A-T   # A:..56_:[..A]A - B:.155_:[..T]T
  104.5121   -43.8446   153.2956  # origin
    0.6009    -0.7121     0.3631  # x-axis
   -0.6570    -0.6987    -0.2832  # y-axis
    0.4554    -0.0684    -0.8877  # z-axis
...    57 C-G   # A:..57_:[..C]C - B:.154_:[..G]G
  105.9368   -44.0388   150.2197  # origin
    0.1722    -0.9779     0.1189  # x-axis
   -0.9059    -0.2046    -0.3707  # y-axis
    0.3869    -0.0439    -0.9211  # z-axis
...    58 A-T   # A:..58_:[..A]A - B:.153_:[..T]T
  107.1273   -44.1516   147.0406  # origin
   -0.3414    -0.9352    -0.0940  # x-axis
   -0.8845     0.3535    -0.3044  # y-axis
    0.3179    -0.0208    -0.9479  # z-axis
...    59 C-G   # A:..59_:[..C]C - B:.152_:[..G]G
  108.0848   -44.1883   143.7822  # origin
   -0.7745    -0.6000    -0.2002  # x-axis
   -0.5812     0.8000    -0.1492  # y-axis
    0.2497     0.0008    -0.9683  # z-axis
...    60 T-A   # A:..60_:[..T]T - B:.151_:[..A]A
  108.8117   -44.1554   140.4643  # origin
   -0.9798    -0.0788    -0.1837  # x-axis
   -0.0812     0.9967     0.0057  # y-axis
    0.1826     0.0204    -0.9830  # z-axis
...    61 T-A   # A:..61_:[..T]T - B:.150_:[..A]A
  109.3143   -44.0577   137.1042  # origin
   -0.8809     0.4654    -0.0863  # x-axis
    0.4585     0.8842     0.0889  # y-axis
    0.1177     0.0388    -0.9923  # z-axis
...    62 T-A   # A:..62_:[..T]T - B:.149_:[..A]A
  109.5998   -43.9014   133.7222  # origin
   -0.5021     0.8646     0.0200  # x-axis
    0.8630     0.4995     0.0754  # y-axis
    0.0552     0.0552    -0.9969  # z-axis
...    63 A-T   # A:..63_:[..A]A - B:.148_:[..T]T
  109.6785   -43.6915   130.3316  # origin
    0.0379     0.9968     0.0698  # x-axis
    0.9993    -0.0375    -0.0071  # y-axis
   -0.0044     0.0700    -0.9975  # z-axis
...    64 T-A   # A:..64_:[..T]T - B:.147_:[..A]A
  109.5604   -43.4338   126.9443  # origin
    0.5667     0.8232     0.0346  # x-axis
    0.8217    -0.5615    -0.0970  # y-axis
   -0.0604     0.0834    -0.9947  # z-axis
...    65 G-C   # A:..65_:[..G]G - B:.146_:[..C]C
  109.2568   -43.1322   123.5718  # origin
    0.9149     0.3983    -0.0660  # x-axis
    0.3876    -0.9123    -0.1325  # y-axis
   -0.1130     0.0957    -0.9890  # z-axis
...    66 C-G   # A:..66_:[..C]C - B:.145_:[..G]G
  108.7819   -42.7910   120.2228  # origin
    0.9732    -0.1472    -0.1766  # x-axis
   -0.1633    -0.9833    -0.0801  # y-axis
   -0.1619     0.1068    -0.9810  # z-axis
...    67 T-A   # A:..67_:[..T]T - B:.144_:[..A]A
  108.1467   -42.4133   116.9039  # origin
    0.7267    -0.6464    -0.2327  # x-axis
   -0.6551    -0.7540     0.0486  # y-axis
   -0.2069     0.1171    -0.9713  # z-axis
...    68 T-A   # A:..68_:[..T]T - B:.143_:[..A]A
  107.3651   -42.0018   113.6206  # origin
    0.2576    -0.9471    -0.1915  # x-axis
   -0.9339    -0.2949     0.2023  # y-axis
   -0.2480     0.1267    -0.9604  # z-axis
...    69 C-G   # A:..69_:[..C]C - B:.142_:[..G]G
  106.4501   -41.5593   110.3754  # origin
   -0.2822    -0.9579    -0.0522  # x-axis
   -0.9160     0.2529     0.3115  # y-axis
   -0.2852     0.1357    -0.9488  # z-axis
...    70 C-G   # A:..70_:[..C]C - B:.141_:[..G]G
  105.4155   -41.0859   107.1697  # origin
   -0.7228    -0.6764     0.1418  # x-axis
   -0.6131     0.7223     0.3200  # y-axis
   -0.3188     0.1443    -0.9368  # z-axis
...    71 G-C   # A:..71_:[..G]G - B:.140_:[..C]C
  104.2725   -40.5843   104.0069  # origin
   -0.9288    -0.1886     0.3189  # x-axis
   -0.1256     0.9701     0.2077  # y-axis
   -0.3486     0.1529    -0.9247  # z-axis
...    72 G-C   # A:..72_:[..G]G - B:.139_:[..C]C
  103.0356   -40.0527   100.8828  # origin
   -0.8409     0.3558     0.4079  # x-axis
    0.3908     0.9205     0.0027  # y-axis
   -0.3745     0.1616    -0.9130  # z-axis
...    73 C-G   # A:..73_:[..C]C - B:.138_:[..G]G
  101.7154   -39.4913    97.7979  # origin
   -0.4922     0.7898     0.3661  # x-axis
    0.7747     0.5892    -0.2296  # y-axis
   -0.3970     0.1706    -0.9018  # z-axis
...    74 T-A   # A:..74_:[..T]T - B:.137_:[..A]A
  100.3239   -38.8980    94.7508  # origin
    0.0040     0.9805     0.1965  # x-axis
    0.9093     0.0782    -0.4087  # y-axis
   -0.4161     0.1803    -0.8913  # z-axis
...    75 C-G   # A:..75_:[..C]C - B:.136_:[..G]G
   98.8732   -38.2718    91.7384  # origin
    0.4906     0.8698    -0.0526  # x-axis
    0.7568    -0.4552    -0.4692  # y-axis
   -0.4320     0.1904    -0.8815  # z-axis
...    76 G-C   # A:..76_:[..G]G - B:.135_:[..C]C
   97.3749   -37.6089    88.7572  # origin
    0.8163     0.4921    -0.3025  # x-axis
    0.3686    -0.8470    -0.3831  # y-axis
   -0.4447     0.2012    -0.8728  # z-axis
...    77 T-A   # A:..77_:[..T]T - B:.134_:[..A]A
   95.8387   -36.9067    85.8041  # origin
    0.8811    -0.0356    -0.4716  # x-axis
   -0.1315    -0.9763    -0.1720  # y-axis
   -0.4543     0.2136    -0.8649  # z-axis
...    78 A-T   # A:..78_:[..A]A - B:.133_:[..T]T
   94.2754   -36.1617    82.8761  # origin
    0.6667    -0.5498    -0.5032  # x-axis
   -0.5860    -0.8039     0.1019  # y-axis
   -0.4605     0.2269    -0.8582  # z-axis
...    79 T-A   # A:..79_:[..T]T - B:.132_:[..A]A
   92.6949   -35.3679    79.9695  # origin
    0.2416    -0.8910    -0.3843  # x-axis
   -0.8522    -0.3842     0.3551  # y-axis
   -0.4641     0.2417    -0.8522  # z-axis
...    80 G-C   # A:..80_:[..G]G - B:.131_:[..C]C
   91.1080   -34.5209    77.0817  # origin
   -0.2600    -0.9542    -0.1480  # x-axis
   -0.8465     0.1515     0.5103  # y-axis
   -0.4645     0.2580    -0.8471  # z-axis
...    81 T-A   # A:..81_:[..T]T - B:.130_:[..A]A
   89.5245   -33.6167    74.2090  # origin
   -0.6794    -0.7209     0.1364  # x-axis
   -0.5699     0.6356     0.5207  # y-axis
   -0.4621     0.2760    -0.8428  # z-axis
...    82 T-A   # A:..82_:[..T]T - B:.129_:[..A]A
   87.9547   -32.6484    71.3513  # origin
   -0.8829    -0.2658     0.3870  # x-axis
   -0.1086     0.9176     0.3825  # y-axis
   -0.4568     0.2957    -0.8390  # z-axis
...    83 G-C   # A:..83_:[..G]G - B:.128_:[..C]C
   86.4079   -31.6094    68.5048  # origin
   -0.8034     0.2669     0.5322  # x-axis
    0.3919     0.9100     0.1352  # y-axis
   -0.4483     0.3172    -0.8357  # z-axis
...    84 T-A   # A:..84_:[..T]T - B:.127_:[..A]A
   84.8943   -30.4939    65.6709  # origin
   -0.4626     0.7085     0.5330  # x-axis
    0.7713     0.6180    -0.1520  # y-axis
   -0.4371     0.3407    -0.8324  # z-axis
...    85 G-C   # A:..85_:[..G]G - B:.126_:[..C]C
   83.4240   -29.2957    62.8466  # origin
    0.0334     0.9203     0.3898  # x-axis
    0.9056     0.1372    -0.4013  # y-axis
   -0.4228     0.3664    -0.8289  # z-axis
...    86 T-A   # A:..86_:[..T]T - B:.125_:[..A]A
   82.0077   -28.0062    60.0362  # origin
    0.5267     0.8383     0.1410  # x-axis
    0.7470    -0.3774    -0.5473  # y-axis
   -0.4056     0.3936    -0.8250  # z-axis
...    87 G-C   # A:..87_:[..G]G - B:.124_:[..C]C
   80.6551   -26.6208    57.2402  # origin
    0.8573     0.4930    -0.1485  # x-axis
    0.3415    -0.7603    -0.5526  # y-axis
   -0.3853     0.4230    -0.8201  # z-axis
...    88 G-C   # A:..88_:[..G]G - B:.123_:[..C]C
   79.3769   -25.1324    54.4624  # origin
    0.9141     0.0007    -0.4055  # x-axis
   -0.1836    -0.8909    -0.4154  # y-axis
   -0.3616     0.4541    -0.8143  # z-axis
...    89 A-T   # A:..89_:[..A]A - B:.122_:[..T]T
   78.1832   -23.5347    51.7081  # origin
    0.6726    -0.4754    -0.5671  # x-axis
   -0.6596    -0.7325    -0.1683  # y-axis
   -0.3354     0.4873    -0.8063  # z-axis
...    90 A-T   # A:..90_:[..A]A - B:.121_:[..T]T
   77.0845   -21.8216    48.9832  # origin
    0.2060    -0.7804    -0.5903  # x-axis
   -0.9297    -0.3444     0.1308  # y-axis
   -0.3054     0.5219    -0.7965  # z-axis
...    91 T-A   # A:..91_:[..T]T - B:.120_:[..A]A
   76.0931   -19.9899    46.2975  # origin
   -0.3374    -0.8187    -0.4647  # x-axis
   -0.9010     0.1378     0.4114  # y-axis
   -0.2727     0.5575    -0.7841  # z-axis
...    92 T-A   # A:..92_:[..T]T - B:.119_:[..A]A
   75.2178   -18.0339    43.6584  # origin
   -0.7810    -0.5870    -0.2131  # x-axis
   -0.5778     0.5497     0.6033  # y-axis
   -0.2370     0.5943    -0.7685  # z-axis
...    93 G-C   # A:..93_:[..G]G - B:.118_:[..C]C
   75.2763   -16.7142    40.4623  # origin
   -0.9954     0.0071     0.0953  # x-axis
    0.0664     0.7680     0.6370  # y-axis
   -0.0686     0.6404    -0.7650  # z-axis
...    94 T-A   # A:..94_:[..T]T - B:.117_:[..A]A
   75.6385   -16.0335    36.7796  # origin
   -0.8082     0.4984     0.3136  # x-axis
    0.5826     0.5995     0.5487  # y-axis
    0.0855     0.6262    -0.7749  # z-axis
...    95 G-C   # A:..95_:[..G]G - B:.116_:[..C]C
   75.6493   -14.4766    33.9239  # origin
   -0.2546     0.7632     0.5939  # x-axis
    0.9605     0.1282     0.2471  # y-axis
    0.1124     0.6333    -0.7657  # z-axis
...    96 A-T   # A:..96_:[..A]A - B:.115_:[..T]T
   74.9417   -12.4737    31.4513  # origin
    0.3004     0.7877     0.5379  # x-axis
    0.9519    -0.2831    -0.1169  # y-axis
    0.0602     0.5472    -0.8348  # z-axis
...    97 G-C   # A:..97_:[..G]G - B:.114_:[..C]C
   75.1713   -10.1113    29.4756  # origin
    0.7803     0.5604     0.2776  # x-axis
    0.6254    -0.6979    -0.3491  # y-axis
   -0.0019     0.4460    -0.8950  # z-axis
...    98 C-G   # A:..98_:[..C]C - B:.113_:[..G]G
   74.2306    -8.7152    26.7889  # origin
    0.9844     0.1570    -0.0792  # x-axis
    0.0806    -0.8034    -0.5899  # y-axis
   -0.1563     0.5743    -0.8036  # z-axis
...    99 G-C   # A:..99_:[..G]G - B:.112_:[..C]C
   76.0751    -7.1154    21.7171  # origin
    0.6192    -0.5565     0.5540  # x-axis
   -0.1063    -0.7584    -0.6431  # y-axis
    0.7780     0.3393    -0.5287  # z-axis
...   100 C-G   # A:.100_:[..C]C - B:.111_:[..G]G
   78.7579    -6.5624    20.0620  # origin
    0.4827    -0.8710     0.0917  # x-axis
   -0.5974    -0.4040    -0.6928  # y-axis
    0.6404     0.2796    -0.7153  # z-axis
...   101 T-A   # A:.101_:[..T]T - B:.110_:[..A]A
   80.6134    -4.6208    18.5741  # origin
    0.1661    -0.8969    -0.4098  # x-axis
   -0.7792     0.1354    -0.6120  # y-axis
    0.6044     0.4210    -0.6764  # z-axis
...   102 C-G   # A:.102_:[..C]C - B:.109_:[..G]G
   83.2333    -3.4475    17.1204  # origin
   -0.2209    -0.6456    -0.7310  # x-axis
   -0.7912     0.5569    -0.2527  # y-axis
    0.5703     0.5225    -0.6338  # z-axis
...   103 A-T   # A:.103_:[..A]A - B:.108_:[..T]T
   85.3349    -2.4054    14.7978  # origin
   -0.6603    -0.1334    -0.7391  # x-axis
   -0.4522     0.8563     0.2495  # y-axis
    0.5996     0.4989    -0.6258  # z-axis
...   104 C-G   # A:.104_:[..C]C - B:.107_:[..G]G
   87.1714    -2.1217    11.6200  # origin
   -0.7016     0.4133    -0.5804  # x-axis
   -0.0319     0.7955     0.6051  # y-axis
    0.7118     0.4431    -0.5450  # z-axis
...   105 A-T   # A:.105_:[..A]A - B:.106_:[..T]T
   89.3424    -1.0653     8.9298  # origin
   -0.4194     0.8861    -0.1972  # x-axis
    0.3725     0.3661     0.8528  # y-axis
    0.8279     0.2842    -0.4836  # z-axis
