  105 base-pairs
...     1 T-A   # A:...1_:[..T]T - B:.210_:[..A]A
   34.9515     8.9209   102.2933  # origin
   -0.3543    -0.8958    -0.2683  # x-axis
   -0.9351     0.3405     0.0979  # y-axis
    0.0037     0.2855    -0.9584  # z-axis
...     2 G-C   # A:...2_:[..G]G - B:.209_:[..C]C
   36.1894    10.0149    99.0786  # origin
   -0.8397    -0.4358    -0.3240  # x-axis
   -0.5318     0.7809     0.3276  # y-axis
    0.1103     0.4474    -0.8875  # z-axis
...     3 T-A   # A:...3_:[..T]T - B:.208_:[..A]A
   38.0373    10.3523    95.9120  # origin
   -0.9721     0.1069    -0.2089  # x-axis
   -0.0170     0.8558     0.5170  # y-axis
    0.2341     0.5061    -0.8301  # z-axis
...     4 G-C   # A:...4_:[..G]G - B:.207_:[..C]C
   38.9901    11.4232    92.9390  # origin
   -0.7622     0.6248     0.1695  # x-axis
    0.5950     0.5728     0.5638  # y-axis
    0.2552     0.5306    -0.8083  # z-axis
...     5 A-T   # A:...5_:[..A]A - B:.206_:[..T]T
   38.9280    12.5984    89.9440  # origin
   -0.2989     0.8888     0.3474  # x-axis
    0.9128     0.1602     0.3756  # y-axis
    0.2781     0.4294    -0.8592  # z-axis
...     6 G-C   # A:...6_:[..G]G - B:.205_:[..C]C
   39.2520    14.5522    87.5979  # origin
    0.2941     0.8789     0.3755  # x-axis
    0.9081    -0.3795     0.1770  # y-axis
    0.2981     0.2889    -0.9098  # z-axis
...     7 C-G   # A:...7_:[..C]C - B:.204_:[..G]G
   39.3515    15.1112    84.4482  # origin
    0.7721     0.5775     0.2654  # x-axis
    0.6321    -0.7412    -0.2261  # y-axis
    0.0662     0.3423    -0.9373  # z-axis
...     8 G-C   # A:...8_:[..G]G - B:.203_:[..C]C
   42.8058    16.8103    80.3408  # origin
    0.4211    -0.1465     0.8951  # x-axis
    0.4950    -0.7898    -0.3621  # y-axis
    0.7601     0.5956    -0.2600  # z-axis
...     9 C-G   # A:...9_:[..C]C - B:.202_:[..G]G
   45.5666    18.2831    79.8332  # origin
    0.6417    -0.5436     0.5411  # x-axis
    0.0136    -0.6973    -0.7167  # y-axis
    0.7669     0.4672    -0.4400  # z-axis
...    10 T-A   # A:..10_:[..T]T - B:.201_:[..A]A
   47.1067    20.6896    78.6608  # origin
    0.6373    -0.7706    -0.0051  # x-axis
   -0.3606    -0.2924    -0.8857  # y-axis
    0.6811     0.5663    -0.4642  # z-axis
...    11 C-G   # A:..11_:[..C]C - B:.200_:[..G]G
   49.5503    22.7605    78.0568  # origin
    0.4113    -0.7518    -0.5154  # x-axis
   -0.6925     0.1099    -0.7130  # y-axis
    0.5926     0.6502    -0.4754  # z-axis
...    12 A-T   # A:..12_:[..A]A - B:.199_:[..T]T
   51.9844    24.3859    76.6392  # origin
   -0.1129    -0.5007    -0.8582  # x-axis
   -0.7810     0.5787    -0.2349  # y-axis
    0.6143     0.6438    -0.4564  # z-axis
...    13 C-G   # A:..13_:[..C]C - B:.198_:[..G]G
   54.9879    25.1512    74.5057  # origin
   -0.4083    -0.0173    -0.9127  # x-axis
   -0.6074     0.7515     0.2575  # y-axis
    0.6814     0.6595    -0.3174  # z-axis
...    14 A-T   # A:..14_:[..A]A - B:.197_:[..T]T
   57.7006    26.5477    72.8778  # origin
   -0.5869     0.5717    -0.5734  # x-axis
   -0.2542     0.5422     0.8009  # y-axis
    0.7687     0.6157    -0.1729  # z-axis
...    15 A-T   # A:..15_:[..A]A - B:.196_:[..T]T
   60.3453    28.6237    72.3749  # origin
   -0.6112     0.7900    -0.0488  # x-axis
    0.0702     0.1155     0.9908  # y-axis
    0.7884     0.6021    -0.1260  # z-axis
...    16 T-A   # A:..16_:[..T]T - B:.195_:[..A]A
   63.0543    30.6489    72.0280  # origin
   -0.4764     0.7241     0.4987  # x-axis
    0.3503    -0.3639     0.8631  # y-axis
    0.8064     0.5859    -0.0803  # z-axis
...    17 T-A   # A:..17_:[..T]T - B:.194_:[..A]A
   65.8234    32.6139    71.8331  # origin
   -0.2312     0.3941     0.8895  # x-axis
    0.5182    -0.7239     0.4554  # y-axis
    0.8234     0.5663    -0.0368  # z-axis
...    18 A-T   # A:..18_:[..A]A - B:.193_:[..T]T
   68.6457    34.5076    71.7858  # origin
    0.0509    -0.0884     0.9948  # x-axis
    0.5421    -0.8341    -0.1019  # y-axis
    0.8388     0.5445     0.0055  # z-axis
...    19 A-T   # A:..19_:[..A]A - B:.192_:[..T]T
   71.5204    36.3230    71.8793  # origin
    0.2962    -0.5544     0.7778  # x-axis
    0.4300    -0.6497    -0.6269  # y-axis
    0.8529     0.5201     0.0459  # z-axis
...    20 T-A   # A:..20_:[..T]T - B:.191_:[..A]A
   74.4396    38.0505    72.1082  # origin
    0.4475    -0.8394     0.3085  # x-axis
    0.2237    -0.2289    -0.9474  # y-axis
    0.8658     0.4930     0.0853  # z-axis
...    21 G-C   # A:..21_:[..G]G - B:.190_:[..C]C
   77.4023    39.6806    72.4671  # origin
    0.4787    -0.8389    -0.2589  # x-axis
   -0.0170     0.2860    -0.9581  # y-axis
    0.8778     0.4630     0.1226  # z-axis
...    22 T-A   # A:..22_:[..T]T - B:.189_:[..A]A
   80.4014    41.2057    72.9498  # origin
    0.3964    -0.5458    -0.7383  # x-axis
   -0.2317     0.7186    -0.6556  # y-axis
    0.8884     0.4309     0.1584  # z-axis
...    23 G-C   # A:..23_:[..G]G - B:.188_:[..C]C
   83.4359    42.6176    73.5508  # origin
    0.2323    -0.0549    -0.9711  # x-axis
   -0.3742     0.9165    -0.1413  # y-axis
    0.8978     0.3962     0.1924  # z-axis
...    24 A-T   # A:..24_:[..A]A - B:.187_:[..T]T
   86.5001    43.9071    74.2649  # origin
    0.0321     0.4701    -0.8820  # x-axis
   -0.4221     0.8063     0.4144  # y-axis
    0.9060     0.3590     0.2243  # z-axis
...    25 G-C   # A:..25_:[..G]G - B:.186_:[..C]C
   89.5895    45.0664    75.0839  # origin
   -0.1578     0.8500    -0.5027  # x-axis
   -0.3769     0.4186     0.8262  # y-axis
    0.9127     0.3198     0.2543  # z-axis
...    26 T-A   # A:..26_:[..T]T - B:.185_:[..A]A
   92.6998    46.0863    76.0030  # origin
   -0.3002     0.9531     0.0390  # x-axis
   -0.2588    -0.1207     0.9583  # y-axis
    0.9181     0.2776     0.2829  # z-axis
...    27 T-A   # A:..27_:[..T]T - B:.184_:[..A]A
   95.8262    46.9591    77.0149  # origin
   -0.3747     0.7389     0.5600  # x-axis
   -0.0980    -0.6321     0.7686  # y-axis
    0.9219     0.2332     0.3093  # z-axis
...    28 A-T   # A:..28_:[..A]A - B:.183_:[..T]T
   98.9621    47.6779    78.1140  # origin
   -0.3749     0.2740     0.8856  # x-axis
    0.0735    -0.9435     0.3231  # y-axis
    0.9241     0.1862     0.3336  # z-axis
...    29 G-C   # A:..29_:[..G]G - B:.182_:[..C]C
  102.1033    48.2332    79.2919  # origin
   -0.3062    -0.2894     0.9069  # x-axis
    0.2275    -0.9473    -0.2255  # y-axis
    0.9244     0.1373     0.3559  # z-axis
...    30 C-G   # A:..30_:[..C]C - B:.181_:[..G]G
  105.2407    48.6176    80.5428  # origin
   -0.1816    -0.7642     0.6189  # x-axis
    0.3408    -0.6393    -0.6893  # y-axis
    0.9224     0.0858     0.3765  # z-axis
...    31 T-A   # A:..31_:[..T]T - B:.180_:[..A]A
  108.3679    48.8237    81.8586  # origin
   -0.0176    -0.9923     0.1227  # x-axis
    0.3953    -0.1196    -0.9107  # y-axis
    0.9184     0.0325     0.3943  # z-axis
...    32 C-G   # A:..32_:[..C]C - B:.179_:[..G]G
  111.4776    48.8461    83.2321  # origin
    0.1619    -0.8978    -0.4096  # x-axis
    0.3775     0.4399    -0.8149  # y-axis
    0.9117    -0.0227     0.4102  # z-axis
...    33 A-T   # A:..33_:[..A]A - B:.178_:[..T]T
  114.5600    48.6765    84.6549  # origin
    0.3269    -0.5129    -0.7937  # x-axis
    0.2806     0.8547    -0.4368  # y-axis
    0.9024    -0.0799     0.4233  # z-axis
...    34 C-G   # A:..34_:[..C]C - B:.177_:[..G]G
  117.6062    48.3098    86.1196  # origin
    0.4425     0.0331    -0.8962  # x-axis
    0.1096     0.9898     0.0907  # y-axis
    0.8901    -0.1383     0.4343  # z-axis
...    35 T-A   # A:..35_:[..T]T - B:.176_:[..A]A
  120.6035    47.7412    87.6147  # origin
    0.4716     0.5588    -0.6821  # x-axis
   -0.1116     0.8051     0.5825  # y-axis
    0.8747    -0.1986     0.4421  # z-axis
...    36 C-G   # A:..36_:[..C]C - B:.175_:[..G]G
  123.5431    46.9666    89.1334  # origin
    0.3898     0.8925    -0.2270  # x-axis
   -0.3404     0.3687     0.8650  # y-axis
    0.8557    -0.2599     0.4475  # z-axis
...    37 A-T   # A:..37_:[..A]A - B:.174_:[..T]T
  126.4125    45.9824    90.6658  # origin
    0.1939     0.9313     0.3082  # x-axis
   -0.5184    -0.1694     0.8382  # y-axis
    0.8329    -0.3223     0.4499  # z-axis
...    38 T-A   # A:..38_:[..T]T - B:.173_:[..A]A
  129.1980    44.7882    92.2015  # origin
   -0.0871     0.6752     0.7325  # x-axis
   -0.5848    -0.6299     0.5111  # y-axis
    0.8065    -0.3839     0.4497  # z-axis
...    39 T-A   # A:..39_:[..T]T - B:.172_:[..A]A
  131.8877    43.3819    93.7303  # origin
   -0.3872     0.2213     0.8951  # x-axis
   -0.4976    -0.8674    -0.0008  # y-axis
    0.7762    -0.4457     0.4459  # z-axis
...    40 A-T   # A:..40_:[..A]A - B:.171_:[..T]T
  134.4665    41.7659    95.2408  # origin
   -0.6208    -0.2707     0.7357  # x-axis
   -0.2542    -0.8183    -0.5156  # y-axis
    0.7416    -0.5071     0.4392  # z-axis
...    41 G-C   # A:..41_:[..G]G - B:.170_:[..C]C
  136.9200    39.9436    96.7226  # origin
   -0.7046    -0.6387     0.3092  # x-axis
    0.0988    -0.5197    -0.8486  # y-axis
    0.7027    -0.5674     0.4293  # z-axis
...    42 G-C   # A:..42_:[..G]G - B:.169_:[..C]C
  139.2351    37.9169    98.1654  # origin
   -0.5878    -0.7746    -0.2335  # x-axis
    0.4683    -0.0904    -0.8789  # y-axis
    0.6597    -0.6260     0.4159  # z-axis
...    43 C-G   # A:..43_:[..C]C - B:.168_:[..G]G
  141.3959    35.6971    99.5563  # origin
   -0.2776    -0.6583    -0.6997  # x-axis
    0.7401     0.3178    -0.5926  # y-axis
    0.6125    -0.6824     0.3991  # z-axis
...    44 A-T   # A:..44_:[..A]A - B:.167_:[..T]T
  143.3904    33.2898   100.8855  # origin
    0.1524    -0.3581    -0.9212  # x-axis
    0.8135     0.5748    -0.0889  # y-axis
    0.5613    -0.7358     0.3789  # z-axis
...    45 C-G   # A:..45_:[..C]C - B:.166_:[..G]G
  145.2028    30.7069   102.1420  # origin
    0.5777     0.0024    -0.8162  # x-axis
    0.6405     0.6186     0.4551  # y-axis
    0.5060    -0.7857     0.3558  # z-axis
...    46 C-G   # A:..46_:[..C]C - B:.165_:[..G]G
  146.8208    27.9606   103.3143  # origin
    0.8586     0.2957    -0.4187  # x-axis
    0.2506     0.4704     0.8461  # y-axis
    0.4472    -0.8314     0.3298  # z-axis
...    47 C-G   # A:..47_:[..C]C - B:.164_:[..G]G
  148.2333    25.0667   104.3914  # origin
    0.8890     0.4380     0.1336  # x-axis
   -0.2482     0.2157     0.9444  # y-axis
    0.3848    -0.8727     0.3005  # z-axis
...    48 C-G   # A:..48_:[..C]C - B:.163_:[..G]G
  149.4295    22.0404   105.3658  # origin
    0.6378     0.4159     0.6482  # x-axis
   -0.7008    -0.0357     0.7125  # y-axis
    0.3195    -0.9087     0.2687  # z-axis
...    49 A-T   # A:..49_:[..A]A - B:.162_:[..T]T
  150.3980    18.9023   106.2262  # origin
    0.1688     0.2809     0.9448  # x-axis
   -0.9529    -0.1984     0.2292  # y-axis
    0.2518    -0.9390     0.2342  # z-axis
...    50 G-C   # A:..50_:[..G]G - B:.161_:[..C]C
  151.1333    15.6708   106.9659  # origin
   -0.3751     0.1178     0.9195  # x-axis
   -0.9089    -0.2415    -0.3398  # y-axis
    0.1820    -0.9632     0.1977  # z-axis
...    51 G-C   # A:..51_:[..G]G - B:.160_:[..C]C
  151.6293    12.3671   107.5772  # origin
   -0.8146     0.0016     0.5801  # x-axis
   -0.5693    -0.1937    -0.7990  # y-axis
    0.1111    -0.9811     0.1587  # z-axis
...    52 C-G   # A:..52_:[..C]C - B:.159_:[..G]G
  151.8820     9.0151   108.0535  # origin
   -0.9985    -0.0343     0.0422  # x-axis
   -0.0378    -0.1199    -0.9921  # y-axis
    0.0391    -0.9922     0.1184  # z-axis
...    53 T-A   # A:..53_:[..T]T - B:.158_:[..A]A
  151.8887     5.6362   108.3909  # origin
   -0.8585    -0.0110    -0.5128  # x-axis
    0.5118    -0.0827    -0.8551  # y-axis
   -0.0330    -0.9965     0.0766  # z-axis
...    54 T-A   # A:..54_:[..T]T - B:.157_:[..A]A
  151.6513     2.2542   108.5843  # origin
   -0.4365     0.0150    -0.8996  # x-axis
    0.8936    -0.1089    -0.4355  # y-axis
   -0.1045    -0.9939     0.0341  # z-axis
...    55 T-A   # A:..55_:[..T]T - B:.156_:[..A]A
  151.1720    -1.1060   108.6328  # origin
    0.1248    -0.0131    -0.9921  # x-axis
    0.9766    -0.1750     0.1251  # y-axis
   -0.1752    -0.9845    -0.0090  # z-axis
...    56 A-T   # A:..56_:[..A]A - B:.155_:[..T]T
  150.4549    -4.4245   108.5355  # origin
    0.6336    -0.1187    -0.7645  # x-axis
    0.7341    -0.2195     0.6425  # y-axis
   -0.2441    -0.9684    -0.0519  # z-axis
...    57 C-G   # A:..57_:[..C]C - B:.154_:[..G]G
  149.5092    -7.6760   108.2903  # origin
    0.9159    -0.2713    -0.2957  # x-axis
    0.2539    -0.1788     0.9506  # y-axis
   -0.3108    -0.9457    -0.0949  # z-axis
...    58 A-T   # A:..58_:[..A]A - B:.153_:[..T]T
  148.3396   -10.8407   107.9004  # origin
    0.8797    -0.3979     0.2604  # x-axis
   -0.2934    -0.0232     0.9557  # y-axis
   -0.3743    -0.9171    -0.1372  # z-axis
...    59 C-G   # A:..59_:[..C]C - B:.152_:[..G]G
  146.9619   -13.8978   107.3676  # origin
    0.5472    -0.4162     0.7262  # x-axis
   -0.7155     0.2175     0.6638  # y-axis
   -0.4343    -0.8829    -0.1788  # z-axis
...    60 T-A   # A:..60_:[..T]T - B:.151_:[..A]A
  145.3846   -16.8295   106.6969  # origin
    0.0452    -0.2756     0.9602  # x-axis
   -0.8701     0.4614     0.1734  # y-axis
   -0.4909    -0.8433    -0.2189  # z-axis
...    61 T-A   # A:..61_:[..T]T - B:.150_:[..A]A
  143.6216   -19.6180   105.8904  # origin
   -0.4416     0.0105     0.8972  # x-axis
   -0.7142     0.6011    -0.3586  # y-axis
   -0.5430    -0.7991    -0.2579  # z-axis
...    62 T-A   # A:..62_:[..T]T - B:.149_:[..A]A
  141.6889   -22.2496   104.9538  # origin
   -0.7409     0.3607     0.5665  # x-axis
   -0.3187     0.5536    -0.7694  # y-axis
   -0.5912    -0.7506    -0.2952  # z-axis
...    63 A-T   # A:..63_:[..A]A - B:.148_:[..T]T
  139.5995   -24.7105   103.8942  # origin
   -0.7557     0.6505     0.0764  # x-axis
    0.1616     0.2982    -0.9407  # y-axis
   -0.6347    -0.6985    -0.3305  # z-axis
...    64 T-A   # A:..64_:[..T]T - B:.147_:[..A]A
  137.3717   -26.9884   102.7174  # origin
   -0.4968     0.7583    -0.4220  # x-axis
    0.5480    -0.1029    -0.8301  # y-axis
   -0.6730    -0.6437    -0.3644  # z-axis
...    65 G-C   # A:..65_:[..G]G - B:.146_:[..C]C
  135.0221   -29.0765   101.4299  # origin
   -0.0754     0.6186    -0.7821  # x-axis
    0.7036    -0.5227    -0.4813  # y-axis
   -0.7066    -0.5866    -0.3958  # z-axis
...    66 C-G   # A:..66_:[..C]C - B:.145_:[..G]G
  132.5654   -30.9666   100.0379  # origin
    0.3423     0.2521    -0.9051  # x-axis
    0.5846    -0.8113    -0.0049  # y-axis
   -0.7355    -0.5275    -0.4251  # z-axis
...    67 T-A   # A:..67_:[..T]T - B:.144_:[..A]A
  130.0200   -32.6538    98.5495  # origin
    0.5999    -0.2338    -0.7652  # x-axis
    0.2518    -0.8526     0.4579  # y-axis
   -0.7594    -0.4674    -0.4526  # z-axis
...    68 T-A   # A:..68_:[..T]T - B:.143_:[..A]A
  127.4005   -34.1352    96.9700  # origin
    0.6077    -0.6787    -0.4125  # x-axis
   -0.1569    -0.6117     0.7754  # y-axis
   -0.7786    -0.4065    -0.4782  # z-axis
...    69 C-G   # A:..69_:[..C]C - B:.142_:[..G]G
  124.7245   -35.4087    95.3080  # origin
    0.3749    -0.9260     0.0452  # x-axis
   -0.4803    -0.1524     0.8638  # y-axis
   -0.7929    -0.3455    -0.5019  # z-axis
...    70 C-G   # A:..70_:[..C]C - B:.141_:[..G]G
  122.0063   -36.4750    93.5691  # origin
    0.0018    -0.8797     0.4755  # x-axis
   -0.5958     0.3809     0.7071  # y-axis
   -0.8032    -0.2846    -0.5234  # z-axis
...    71 G-C   # A:..71_:[..G]G - B:.140_:[..C]C
  119.2623   -37.3345    91.7598  # origin
   -0.3598    -0.5426     0.7590  # x-axis
   -0.4650     0.8096     0.3583  # y-axis
   -0.8089    -0.2240    -0.5436  # z-axis
...    72 G-C   # A:..72_:[..G]G - B:.139_:[..C]C
  116.5046   -37.9912    89.8851  # origin
   -0.5672    -0.0176     0.8234  # x-axis
   -0.1455     0.9862    -0.0792  # y-axis
   -0.8106    -0.1647    -0.5619  # z-axis
...    73 C-G   # A:..73_:[..C]C - B:.138_:[..G]G
  113.7479   -38.4476    87.9508  # origin
   -0.5404     0.5246     0.6579  # x-axis
    0.2332     0.8446    -0.4819  # y-axis
   -0.8084    -0.1070    -0.5788  # z-axis
...    74 T-A   # A:..74_:[..T]T - B:.137_:[..A]A
  111.0040   -38.7094    85.9593  # origin
   -0.2904     0.9033     0.3157  # x-axis
    0.5212     0.4260    -0.7395  # y-axis
   -0.8025    -0.0502    -0.5945  # z-axis
...    75 C-G   # A:..75_:[..C]C - B:.136_:[..G]G
  108.2870   -38.7817    83.9186  # origin
    0.0855     0.9909    -0.1035  # x-axis
    0.6028    -0.1342    -0.7865  # y-axis
   -0.7933     0.0048    -0.6088  # z-axis
...    76 G-C   # A:..76_:[..G]G - B:.135_:[..C]C
  105.6070   -38.6697    81.8304  # origin
    0.4408     0.7568    -0.4827  # x-axis
    0.4428    -0.6511    -0.6164  # y-axis
   -0.7808     0.0580    -0.6221  # z-axis
...    77 T-A   # A:..77_:[..T]T - B:.134_:[..A]A
  102.9754   -38.3811    79.6984  # origin
    0.6366     0.2775    -0.7196  # x-axis
    0.0976    -0.9545    -0.2817  # y-axis
   -0.7650     0.1091    -0.6347  # z-axis
...    78 A-T   # A:..78_:[..A]A - B:.133_:[..T]T
  100.4011   -37.9223    77.5252  # origin
    0.5917    -0.2874    -0.7532  # x-axis
   -0.3045    -0.9448     0.1212  # y-axis
   -0.7464     0.1577    -0.6465  # z-axis
...    79 T-A   # A:..79_:[..T]T - B:.132_:[..A]A
   97.8940   -37.3009    75.3131  # origin
    0.3142    -0.7513    -0.5803  # x-axis
   -0.6125    -0.6275     0.4807  # y-axis
   -0.7253     0.2044    -0.6573  # z-axis
...    80 G-C   # A:..80_:[..G]G - B:.131_:[..C]C
   95.4650   -36.5238    73.0651  # origin
   -0.1006    -0.9621    -0.2536  # x-axis
   -0.7055    -0.1108     0.7000  # y-axis
   -0.7015     0.2494    -0.6676  # z-axis
...    81 T-A   # A:..81_:[..T]T - B:.130_:[..A]A
   93.1217   -35.6004    70.7820  # origin
   -0.5031    -0.8537     0.1343  # x-axis
   -0.5398     0.4318     0.7226  # y-axis
   -0.6749     0.2911    -0.6780  # z-axis
...    82 T-A   # A:..82_:[..T]T - B:.129_:[..A]A
   90.8708   -34.5366    68.4642  # origin
   -0.7454    -0.4672     0.4755  # x-axis
   -0.1638     0.8198     0.5486  # y-axis
   -0.6462     0.3311    -0.6877  # z-axis
...    83 G-C   # A:..83_:[..G]G - B:.128_:[..C]C
   88.7240   -33.3419    66.1145  # origin
   -0.7313     0.0636     0.6791  # x-axis
    0.2946     0.9274     0.2304  # y-axis
   -0.6151     0.3686    -0.6970  # z-axis
...    84 T-A   # A:..84_:[..T]T - B:.127_:[..A]A
   86.6860   -32.0236    63.7331  # origin
   -0.4545     0.5588     0.6937  # x-axis
    0.6746     0.7245    -0.1416  # y-axis
   -0.5817     0.4036    -0.7062  # z-axis
...    85 G-C   # A:..85_:[..G]G - B:.126_:[..C]C
   84.7651   -30.5899    61.3214  # origin
   -0.0009     0.8534     0.5213  # x-axis
    0.8378     0.2852    -0.4656  # y-axis
   -0.5460     0.4363    -0.7152  # z-axis
...    86 T-A   # A:..86_:[..T]T - B:.125_:[..A]A
   82.9694   -29.0494    58.8792  # origin
    0.4775     0.8522     0.2141  # x-axis
    0.7168    -0.2369    -0.6558  # y-axis
   -0.5081     0.4666    -0.7240  # z-axis
...    87 G-C   # A:..87_:[..G]G - B:.124_:[..C]C
   81.3063   -27.4107    56.4084  # origin
    0.8147     0.5624    -0.1414  # x-axis
    0.3420    -0.6628    -0.6661  # y-axis
   -0.4683     0.4944    -0.7323  # z-axis
...    88 G-C   # A:..88_:[..G]G - B:.123_:[..C]C
   79.7809   -25.6810    53.9081  # origin
    0.8890     0.0888    -0.4493  # x-axis
   -0.1677    -0.8497    -0.4999  # y-axis
   -0.4262     0.5198    -0.7404  # z-axis
...    89 A-T   # A:..89_:[..A]A - B:.122_:[..T]T
   78.4047   -23.8705    51.3820  # origin
    0.6647    -0.4014    -0.6301  # x-axis
   -0.6421    -0.7381    -0.2072  # y-axis
   -0.3820     0.5423    -0.7484  # z-axis
...    90 A-T   # A:..90_:[..A]A - B:.121_:[..T]T
   77.1812   -21.9876    48.8286  # origin
    0.2080    -0.7382    -0.6417  # x-axis
   -0.9188    -0.3725     0.1307  # y-axis
   -0.3355     0.5624    -0.7557  # z-axis
...    91 T-A   # A:..91_:[..T]T - B:.120_:[..A]A
   76.1189   -20.0395    46.2526  # origin
   -0.3340    -0.8065    -0.4878  # x-axis
   -0.8977     0.1145     0.4254  # y-axis
   -0.2872     0.5800    -0.7623  # z-axis
...    92 T-A   # A:..92_:[..T]T - B:.119_:[..A]A
   75.2239   -18.0382    43.6544  # origin
   -0.7811    -0.5869    -0.2132  # x-axis
   -0.5778     0.5498     0.6032  # y-axis
   -0.2368     0.5944    -0.7685  # z-axis
...    93 G-C   # A:..93_:[..G]G - B:.118_:[..C]C
   75.2830   -16.7181    40.4588  # origin
   -0.9954     0.0073     0.0952  # x-axis
    0.0666     0.7679     0.6370  # y-axis
   -0.0685     0.6405    -0.7649  # z-axis
...    94 T-A   # A:..94_:[..T]T - B:.117_:[..A]A
   75.6456   -16.0373    36.7756  # origin
   -0.8083     0.4984     0.3134  # x-axis
    0.5825     0.5996     0.5489  # y-axis
    0.0857     0.6262    -0.7750  # z-axis
...    95 G-C   # A:..95_:[..G]G - B:.116_:[..C]C
   75.6559   -14.4796    33.9198  # origin
   -0.2547     0.7633     0.5938  # x-axis
    0.9605     0.1282     0.2472  # y-axis
    0.1125     0.6332    -0.7657  # z-axis
...    96 A-T   # A:..96_:[..A]A - B:.115_:[..T]T
   74.9485   -12.4775    31.4483  # origin
    0.3003     0.7876     0.5381  # x-axis
    0.9520    -0.2830    -0.1170  # y-axis
    0.0601     0.5474    -0.8347  # z-axis
...    97 G-C   # A:..97_:[..G]G - B:.114_:[..C]C
   75.1779   -10.1152    29.4722  # origin
    0.7804     0.5603     0.2776  # x-axis
    0.6253    -0.6979    -0.3490  # y-axis
   -0.0018     0.4460    -0.8950  # z-axis
...    98 C-G   # A:..98_:[..C]C - B:.113_:[..G]G
   74.2373    -8.7180    26.7853  # origin
    0.9844     0.1571    -0.0795  # x-axis
    0.0806    -0.8034    -0.5900  # y-axis
   -0.1565     0.5744    -0.8035  # z-axis
...    99 G-C   # A:..99_:[..G]G - B:.112_:[..C]C
   76.0820    -7.1192    21.7147  # origin
    0.6192    -0.5565     0.5540  # x-axis
   -0.1064    -0.7585    -0.6430  # y-axis
    0.7780     0.3392    -0.5289  # z-axis
...   100 C-G   # A:.100_:[..C]C - B:.111_:[..G]G
   78.7651    -6.5666    20.0589  # origin
    0.4826    -0.8711     0.0916  # x-axis
   -0.5974    -0.4038    -0.6929  # y-axis
    0.6405     0.2796    -0.7152  # z-axis
...   101 T-A   # A:.101_:[..T]T - B:.110_:[..A]A
   80.6205    -4.6238    18.5709  # origin
    0.1659    -0.8970    -0.4097  # x-axis
   -0.7792     0.1355    -0.6120  # y-axis
    0.6044     0.4208    -0.6765  # z-axis
...   102 C-G   # A:.102_:[..C]C - B:.109_:[..G]G
   83.2406    -3.4508    17.1178  # origin
   -0.2210    -0.6457    -0.7309  # x-axis
   -0.7912     0.5569    -0.2527  # y-axis
    0.5703     0.5224    -0.6339  # z-axis
...   103 A-T   # A:.103_:[..A]A - B:.108_:[..T]T
   85.3425    -2.4093    14.7947  # origin
   -0.6602    -0.1333    -0.7392  # x-axis
   -0.4522     0.8564     0.2494  # y-axis
    0.5998     0.4989    -0.6256  # z-axis
...   104 C-G   # A:.104_:[..C]C - B:.107_:[..G]G
   87.1796    -2.1248    11.6167  # origin
   -0.7017     0.4132    -0.5805  # x-axis
   -0.0321     0.7955     0.6051  # y-axis
    0.7118     0.4432    -0.5449  # z-axis
...   105 A-T   # A:.105_:[..A]A - B:.106_:[..T]T
   89.3498    -1.0687     8.9272  # origin
   -0.4194     0.8861    -0.1972  # x-axis
    0.3723     0.3660     0.8529  # y-axis
    0.8279     0.2843    -0.4834  # z-axis
