  105 base-pairs
...     1 T-A   # A:...1_:[..T]T - B:.210_:[..A]A
   57.6927    26.5514    72.8804  # origin
   -0.5868     0.5717    -0.5734  # x-axis
    0.2544    -0.5422    -0.8008  # y-axis
   -0.7687    -0.6158     0.1727  # z-axis
...     2 G-C   # A:...2_:[..G]G - B:.209_:[..C]C
   54.9804    25.1551    74.5084  # origin
   -0.4083    -0.0176    -0.9127  # x-axis
    0.6075    -0.7515    -0.2573  # y-axis
   -0.6814    -0.6595     0.3175  # z-axis
...     3 T-A   # A:...3_:[..T]T - B:.208_:[..A]A
   51.9769    24.3904    76.6418  # origin
   -0.1128    -0.5006    -0.8583  # x-axis
    0.7810    -0.5786     0.2349  # y-axis
   -0.6142    -0.6439     0.4563  # z-axis
...     4 G-C   # A:...4_:[..G]G - B:.207_:[..C]C
   49.5423    22.7642    78.0598  # origin
    0.4112    -0.7519    -0.5153  # x-axis
    0.6926    -0.1098     0.7129  # y-axis
   -0.5926    -0.6501     0.4756  # z-axis
...     5 A-T   # A:...5_:[..A]A - B:.206_:[..T]T
   47.0994    20.6933    78.6632  # origin
    0.6374    -0.7705    -0.0051  # x-axis
    0.3606     0.2924     0.8857  # y-axis
   -0.6809    -0.5664     0.4642  # z-axis
...     6 G-C   # A:...6_:[..G]G - B:.205_:[..C]C
   45.5591    18.2860    79.8366  # origin
    0.6418    -0.5435     0.5410  # x-axis
   -0.0137     0.6973     0.7167  # y-axis
   -0.7667    -0.4674     0.4401  # z-axis
...     7 C-G   # A:...7_:[..C]C - B:.204_:[..G]G
   42.7983    16.8135    80.3440  # origin
    0.4212    -0.1464     0.8951  # x-axis
   -0.4950     0.7898     0.3621  # y-axis
   -0.7600    -0.5956     0.2602  # z-axis
...     8 G-C   # A:...8_:[..G]G - B:.203_:[..C]C
   39.3449    15.1149    84.4517  # origin
    0.7721     0.5774     0.2653  # x-axis
   -0.6320     0.7413     0.2260  # y-axis
   -0.0662    -0.3421     0.9373  # z-axis
...     9 C-G   # A:...9_:[..C]C - B:.202_:[..G]G
   39.2449    14.5554    87.6007  # origin
    0.2940     0.8789     0.3756  # x-axis
   -0.9083     0.3793    -0.1766  # y-axis
   -0.2977    -0.2892     0.9098  # z-axis
...    10 T-A   # A:..10_:[..T]T - B:.201_:[..A]A
   38.9209    12.6024    89.9465  # origin
   -0.2989     0.8887     0.3475  # x-axis
   -0.9129    -0.1603    -0.3754  # y-axis
   -0.2779    -0.4295     0.8593  # z-axis
...    11 C-G   # A:..11_:[..C]C - B:.200_:[..G]G
   38.9830    11.4270    92.9425  # origin
   -0.7622     0.6247     0.1695  # x-axis
   -0.5950    -0.5730    -0.5637  # y-axis
   -0.2550    -0.5305     0.8084  # z-axis
...    12 A-T   # A:..12_:[..A]A - B:.199_:[..T]T
   38.0306    10.3560    95.9155  # origin
   -0.9720     0.1069    -0.2091  # x-axis
    0.0171    -0.8559    -0.5169  # y-axis
   -0.2342    -0.5060     0.8301  # z-axis
...    13 C-G   # A:..13_:[..C]C - B:.198_:[..G]G
   36.1828    10.0185    99.0817  # origin
   -0.8396    -0.4359    -0.3241  # x-axis
    0.5319    -0.7809    -0.3275  # y-axis
   -0.1103    -0.4474     0.8875  # z-axis
...    14 A-T   # A:..14_:[..A]A - B:.197_:[..T]T
   34.9450     8.9246   102.2968  # origin
   -0.3543    -0.8959    -0.2681  # x-axis
    0.9351    -0.3405    -0.0979  # y-axis
   -0.0036    -0.2854     0.9584  # z-axis
...    15 A-T   # A:..15_:[..A]A - B:.196_:[..T]T
   34.9492     8.9171   102.2996  # origin
   -0.3545    -0.8957    -0.2685  # x-axis
    0.9351    -0.3407    -0.0978  # y-axis
   -0.0038    -0.2857     0.9583  # z-axis
...    16 A-T   # A:..16_:[..A]A - B:.195_:[..T]T
   35.1232     8.0011   105.5658  # origin
    0.1824    -0.9474    -0.2630  # x-axis
    0.9778     0.2029    -0.0529  # y-axis
    0.1035    -0.2475     0.9633  # z-axis
...    17 T-A   # A:..17_:[..T]T - B:.194_:[..A]A
   35.6611     7.2128   108.8248  # origin
    0.6551    -0.6947    -0.2969  # x-axis
    0.7259     0.6878    -0.0076  # y-axis
    0.2095    -0.2105     0.9549  # z-axis
...    18 T-A   # A:..18_:[..T]T - B:.193_:[..A]A
   36.5570     6.5517   112.0319  # origin
    0.9115    -0.2199    -0.3476  # x-axis
    0.2656     0.9600     0.0892  # y-axis
    0.3141    -0.1736     0.9334  # z-axis
...    19 A-T   # A:..19_:[..A]A - B:.192_:[..T]T
   37.8016     6.0123   115.1465  # origin
    0.8766     0.3265    -0.3534  # x-axis
   -0.2448     0.9350     0.2567  # y-axis
    0.4143    -0.1385     0.8995  # z-axis
...    20 A-T   # A:..20_:[..A]A - B:.191_:[..T]T
   39.3759     5.5878   118.1281  # origin
    0.5809     0.7748    -0.2494  # x-axis
   -0.6359     0.6233     0.4552  # y-axis
    0.5081    -0.1059     0.8548  # z-axis
...    21 T-A   # A:..21_:[..T]T - B:.190_:[..A]A
   41.2596     5.2725   120.9369  # origin
    0.1430     0.9896    -0.0139  # x-axis
   -0.7901     0.1226     0.6006  # y-axis
    0.5961    -0.0749     0.7994  # z-axis
...    22 G-C   # A:..22_:[..G]G - B:.189_:[..C]C
   43.4263     5.0556   123.5438  # origin
   -0.2761     0.9090     0.3122  # x-axis
   -0.6839    -0.4141     0.6007  # y-axis
    0.6753    -0.0476     0.7360  # z-axis
...    23 T-A   # A:..23_:[..T]T - B:.188_:[..A]A
   45.8528     4.9264   125.9227  # origin
   -0.5411     0.5606     0.6269  # x-axis
   -0.3874    -0.8278     0.4059  # y-axis
    0.7465    -0.0232     0.6650  # z-axis
...    24 G-C   # A:..24_:[..G]G - B:.187_:[..C]C
   48.5016     4.8757   128.0501  # origin
   -0.5877     0.0494     0.8076  # x-axis
   -0.0310    -0.9988     0.0385  # y-axis
    0.8085    -0.0024     0.5885  # z-axis
...    25 A-T   # A:..25_:[..A]A - B:.186_:[..T]T
   51.3474     4.8900   129.9104  # origin
   -0.4408    -0.4746     0.7618  # x-axis
    0.2528    -0.8801    -0.4020  # y-axis
    0.8613     0.0154     0.5079  # z-axis
...    26 G-C   # A:..26_:[..G]G - B:.185_:[..C]C
   54.3563     4.9580   131.4925  # origin
   -0.1934    -0.8605     0.4714  # x-axis
    0.3797    -0.5086    -0.7727  # y-axis
    0.9047     0.0296     0.4251  # z-axis
...    27 T-A   # A:..27_:[..T]T - B:.184_:[..A]A
   57.4972     5.0681   132.7896  # origin
    0.0401    -0.9992     0.0066  # x-axis
    0.3410     0.0075    -0.9400  # y-axis
    0.9392     0.0400     0.3410  # z-axis
...    28 T-A   # A:..28_:[..T]T - B:.183_:[..A]A
   60.7427     5.2097   133.8006  # origin
    0.1732    -0.8525    -0.4932  # x-axis
    0.1959     0.5206    -0.8310  # y-axis
    0.9652     0.0473     0.2572  # z-axis
...    29 A-T   # A:..29_:[..A]A - B:.182_:[..T]T
   64.0606     5.3711   134.5266  # origin
    0.1779    -0.4634    -0.8681  # x-axis
    0.0353     0.8846    -0.4650  # y-axis
    0.9834     0.0521     0.1737  # z-axis
...    30 G-C   # A:..30_:[..G]G - B:.181_:[..C]C
   67.4319     5.5432   134.9736  # origin
    0.0900     0.0576    -0.9943  # x-axis
   -0.0588     0.9969     0.0525  # y-axis
    0.9942     0.0537     0.0931  # z-axis
...    31 C-G   # A:..31_:[..C]C - B:.180_:[..G]G
   70.8244     5.7178   135.1480  # origin
   -0.0180     0.5624    -0.8267  # x-axis
   -0.0519     0.8252     0.5625  # y-axis
    0.9985     0.0530     0.0143  # z-axis
...    32 T-A   # A:..32_:[..T]T - B:.179_:[..A]A
   74.2236     5.8860   135.0617  # origin
   -0.0710     0.9070    -0.4151  # x-axis
    0.0346     0.4181     0.9077  # y-axis
    0.9969     0.0500    -0.0611  # z-axis
...    33 C-G   # A:..33_:[..C]C - B:.178_:[..G]G
   77.6073     6.0402   134.7255  # origin
   -0.0305     0.9930     0.1138  # x-axis
    0.1370    -0.1087     0.9846  # y-axis
    0.9901     0.0457    -0.1327  # z-axis
...    34 A-T   # A:..34_:[..A]A - B:.177_:[..T]T
   80.9601     6.1762   134.1525  # origin
    0.0910     0.7951     0.5996  # x-axis
    0.1826    -0.6052     0.7749  # y-axis
    0.9790     0.0390    -0.2003  # z-axis
...    35 C-G   # A:..35_:[..C]C - B:.176_:[..G]G
   84.2683     6.2877   133.3554  # origin
    0.2339     0.3690     0.8995  # x-axis
    0.1260    -0.9289     0.3483  # y-axis
    0.9641     0.0319    -0.2638  # z-axis
...    36 T-A   # A:..36_:[..T]T - B:.175_:[..A]A
   87.5208     6.3725   132.3505  # origin
    0.3225    -0.1642     0.9322  # x-axis
   -0.0319    -0.9862    -0.1626  # y-axis
    0.9460     0.0227    -0.3233  # z-axis
...    37 C-G   # A:..37_:[..C]C - B:.174_:[..G]G
   90.7073     6.4261   131.1514  # origin
    0.2955    -0.6506     0.6996  # x-axis
   -0.2367    -0.7593    -0.6062  # y-axis
    0.9256     0.0136    -0.3783  # z-axis
...    38 A-T   # A:..38_:[..A]A - B:.173_:[..T]T
   93.8203     6.4467   129.7708  # origin
    0.1375    -0.9497     0.2813  # x-axis
   -0.4072    -0.3131    -0.8580  # y-axis
    0.9029     0.0034    -0.4298  # z-axis
...    39 T-A   # A:..39_:[..T]T - B:.172_:[..A]A
   96.8553     6.4346   128.2219  # origin
   -0.1126    -0.9745    -0.1942  # x-axis
   -0.4635     0.2243    -0.8572  # y-axis
    0.8789    -0.0065    -0.4769  # z-axis
...    40 T-A   # A:..40_:[..T]T - B:.171_:[..A]A
   99.8056     6.3868   126.5183  # origin
   -0.3734    -0.7167    -0.5889  # x-axis
   -0.3634     0.6971    -0.6180  # y-axis
    0.8535    -0.0168    -0.5208  # z-axis
...    41 A-T   # A:..41_:[..A]A - B:.170_:[..T]T
  102.6679     6.3049   124.6743  # origin
   -0.5488    -0.2509    -0.7974  # x-axis
   -0.1193     0.9677    -0.2223  # y-axis
    0.8274    -0.0269    -0.5610  # z-axis
...    42 G-C   # A:..42_:[..G]G - B:.169_:[..C]C
  105.4396     6.1888   122.6969  # origin
   -0.5643     0.2878    -0.7738  # x-axis
    0.2002     0.9570     0.2100  # y-axis
    0.8010    -0.0365    -0.5976  # z-axis
...    43 G-C   # A:..43_:[..G]G - B:.168_:[..C]C
  108.1218     6.0400   120.5987  # origin
   -0.3964     0.7426    -0.5399  # x-axis
    0.4941     0.6682     0.5563  # y-axis
    0.7738    -0.0462    -0.6317  # z-axis
...    44 C-G   # A:..44_:[..C]C - B:.167_:[..G]G
  110.7105     5.8608   118.3910  # origin
   -0.0825     0.9813    -0.1738  # x-axis
    0.6600     0.1845     0.7283  # y-axis
    0.7468    -0.0547    -0.6628  # z-axis
...    45 A-T   # A:..45_:[..A]A - B:.166_:[..T]T
  113.2073     5.6521   116.0804  # origin
    0.2873     0.9336     0.2140  # x-axis
    0.6326    -0.3527     0.6895  # y-axis
    0.7192    -0.0628    -0.6920  # z-axis
...    46 C-G   # A:..46_:[..C]C - B:.165_:[..G]G
  115.6101     5.4184   113.6773  # origin
    0.5977     0.6138     0.5158  # x-axis
    0.4046    -0.7863     0.4669  # y-axis
    0.6921    -0.0703    -0.7183  # z-axis
...    47 C-G   # A:..47_:[..C]C - B:.164_:[..G]G
  117.9225     5.1610   111.1852  # origin
    0.7461     0.1146     0.6559  # x-axis
    0.0349    -0.9904     0.1334  # y-axis
    0.6649    -0.0767    -0.7430  # z-axis
...    48 C-G   # A:..48_:[..C]C - B:.163_:[..G]G
  120.1405     4.8829   108.6129  # origin
    0.6759    -0.4171     0.6077  # x-axis
   -0.3694    -0.9051    -0.2104  # y-axis
    0.6377    -0.0823    -0.7658  # z-axis
...    49 C-G   # A:..49_:[..C]C - B:.162_:[..G]G
  122.2672     4.5884   105.9650  # origin
    0.3965    -0.8270     0.3985  # x-axis
   -0.6854    -0.5555    -0.4708  # y-axis
    0.6107    -0.0864    -0.7871  # z-axis
...    50 A-T   # A:..50_:[..A]A - B:.161_:[..T]T
  124.3011     4.2791   103.2498  # origin
   -0.0171    -0.9950     0.0987  # x-axis
   -0.8121    -0.0438    -0.5819  # y-axis
    0.5832    -0.0901    -0.8073  # z-axis
...    51 G-C   # A:..51_:[..G]G - B:.160_:[..C]C
  126.2426     3.9597   100.4661  # origin
   -0.4458    -0.8720    -0.2023  # x-axis
   -0.7014     0.4806    -0.5263  # y-axis
    0.5562    -0.0927    -0.8259  # z-axis
...    52 G-C   # A:..52_:[..G]G - B:.159_:[..C]C
  128.0912     3.6352    97.6214  # origin
   -0.7601    -0.4943    -0.4217  # x-axis
   -0.3775     0.8642    -0.3326  # y-axis
    0.5288    -0.0937    -0.8435  # z-axis
...    53 C-G   # A:..53_:[..C]C - B:.158_:[..G]G
  129.8452     3.3076    94.7181  # origin
   -0.8627     0.0280    -0.5050  # x-axis
    0.0715     0.9952    -0.0670  # y-axis
    0.5007    -0.0939    -0.8605  # z-axis
...    54 T-A   # A:..54_:[..T]T - B:.157_:[..A]A
  131.5043     2.9820    91.7577  # origin
   -0.7143     0.5419    -0.4429  # x-axis
    0.5160     0.8353     0.1897  # y-axis
    0.4727    -0.0930    -0.8763  # z-axis
...    55 T-A   # A:..55_:[..T]T - B:.156_:[..A]A
  133.0665     2.6599    88.7463  # origin
   -0.3510     0.8977    -0.2662  # x-axis
    0.8246     0.4311     0.3662  # y-axis
    0.4435    -0.0910    -0.8916  # z-axis
...    56 T-A   # A:..56_:[..T]T - B:.155_:[..A]A
  134.5280     2.3480    85.6831  # origin
    0.1270     0.9912    -0.0378  # x-axis
    0.9015    -0.0994     0.4212  # y-axis
    0.4137    -0.0876    -0.9062  # z-axis
...    57 A-T   # A:..57_:[..A]A - B:.154_:[..T]T
  135.8865     2.0488    82.5718  # origin
    0.5824     0.7949     0.1701  # x-axis
    0.7171    -0.6009     0.3531  # y-axis
    0.3829    -0.0836    -0.9200  # z-axis
...    58 C-G   # A:..58_:[..C]C - B:.153_:[..G]G
  137.1383     1.7654    79.4151  # origin
    0.8807     0.3661     0.3005  # x-axis
    0.3180    -0.9272     0.1978  # y-axis
    0.3511    -0.0786    -0.9330  # z-axis
...    59 A-T   # A:..59_:[..A]A - B:.152_:[..T]T
  138.2798     1.5016    76.2136  # origin
    0.9303    -0.1698     0.3252  # x-axis
   -0.1839    -0.9829     0.0129  # y-axis
    0.3175    -0.0718    -0.9455  # z-axis
...    60 C-G   # A:..60_:[..C]C - B:.151_:[..G]G
  139.3048     1.2608    72.9728  # origin
    0.7101    -0.6567     0.2542  # x-axis
   -0.6448    -0.7514    -0.1401  # y-axis
    0.2830    -0.0644    -0.9570  # z-axis
...    61 T-A   # A:..61_:[..T]T - B:.150_:[..A]A
  140.2069     1.0474    69.6948  # origin
    0.2786    -0.9520     0.1264  # x-axis
   -0.9283    -0.3007    -0.2186  # y-axis
    0.2461    -0.0565    -0.9676  # z-axis
...    62 T-A   # A:..62_:[..T]T - B:.149_:[..A]A
  140.9825     0.8614    66.3811  # origin
   -0.2429    -0.9700    -0.0044  # x-axis
   -0.9475     0.2382    -0.2131  # y-axis
    0.2077    -0.0476    -0.9770  # z-axis
...    63 T-A   # A:..63_:[..T]T - B:.148_:[..A]A
  141.6222     0.7071    63.0376  # origin
   -0.7030    -0.7052    -0.0917  # x-axis
   -0.6913     0.7080    -0.1444  # y-axis
    0.1668    -0.0381    -0.9853  # z-axis
...    64 A-T   # A:..64_:[..A]A - B:.147_:[..T]T
  142.1188     0.5865    59.6686  # origin
   -0.9652    -0.2354    -0.1138  # x-axis
   -0.2303     0.9715    -0.0564  # y-axis
    0.1239    -0.0282    -0.9919  # z-axis
...    65 T-A   # A:..65_:[..T]T - B:.146_:[..A]A
  142.4654     0.5007    56.2810  # origin
   -0.9497     0.3030    -0.0794  # x-axis
    0.3034     0.9528     0.0069  # y-axis
    0.0777    -0.0176    -0.9968  # z-axis
...    66 G-C   # A:..66_:[..G]G - B:.145_:[..C]C
  142.6522     0.4527    52.8791  # origin
   -0.6572     0.7533    -0.0247  # x-axis
    0.7531     0.6577     0.0182  # y-axis
    0.0300    -0.0066    -0.9995  # z-axis
...    67 C-G   # A:..67_:[..C]C - B:.144_:[..G]G
  142.6715     0.4403    49.4733  # origin
   -0.1721     0.9850     0.0079  # x-axis
    0.9849     0.1722    -0.0199  # y-axis
   -0.0210     0.0043    -0.9998  # z-axis
...    68 T-A   # A:..68_:[..T]T - B:.143_:[..A]A
  142.5129     0.4653    46.0703  # origin
    0.3626     0.9319    -0.0127  # x-axis
    0.9290    -0.3625    -0.0748  # y-axis
   -0.0743     0.0153    -0.9971  # z-axis
...    69 T-A   # A:..69_:[..T]T - B:.142_:[..A]A
  142.1691     0.5279    42.6817  # origin
    0.7875     0.6101    -0.0876  # x-axis
    0.6025    -0.7919    -0.0998  # y-axis
   -0.1302     0.0258    -0.9911  # z-axis
...    70 C-G   # A:..70_:[..C]C - B:.141_:[..G]G
  141.6296     0.6245    39.3208  # origin
    0.9764     0.1136    -0.1839  # x-axis
    0.1049    -0.9929    -0.0563  # y-axis
   -0.1890     0.0357    -0.9813  # z-axis
...    71 C-G   # A:..71_:[..C]C - B:.140_:[..G]G
  140.8866     0.7553    35.9998  # origin
    0.8763    -0.4144    -0.2458  # x-axis
   -0.4119    -0.9090     0.0641  # y-axis
   -0.2500     0.0451    -0.9672  # z-axis
...    72 G-C   # A:..72_:[..G]G - B:.139_:[..C]C
  139.9335     0.9143    32.7355  # origin
    0.5237    -0.8233    -0.2191  # x-axis
   -0.7924    -0.5651     0.2296  # y-axis
   -0.3128     0.0534    -0.9483  # z-axis
...    73 G-C   # A:..73_:[..G]G - B:.138_:[..C]C
  138.7633     1.0999    29.5437  # origin
    0.0336    -0.9964    -0.0783  # x-axis
   -0.9256    -0.0606     0.3737  # y-axis
   -0.3771     0.0600    -0.9242  # z-axis
...    74 C-G   # A:..74_:[..C]C - B:.137_:[..G]G
  137.3712     1.3049    26.4452  # origin
   -0.4388    -0.8855     0.1527  # x-axis
   -0.7816     0.4599     0.4214  # y-axis
   -0.4434     0.0656    -0.8939  # z-axis
...    75 T-A   # A:..75_:[..T]T - B:.136_:[..A]A
  135.7521     1.5244    23.4585  # origin
   -0.7501    -0.5233     0.4044  # x-axis
   -0.4210     0.8494     0.3182  # y-axis
   -0.5100     0.0685    -0.8574  # z-axis
...    76 C-G   # A:..76_:[..C]C - B:.135_:[..G]G
  133.9081     1.7516    20.6068  # origin
   -0.8167    -0.0131     0.5769  # x-axis
    0.0296     0.9975     0.0645  # y-axis
   -0.5763     0.0697    -0.8143  # z-axis
...    77 G-C   # A:..77_:[..G]G - B:.134_:[..C]C
  131.8409     1.9763    17.9153  # origin
   -0.6405     0.5007     0.5823  # x-axis
    0.4218     0.8630    -0.2780  # y-axis
   -0.6417     0.0675    -0.7640  # z-axis
...    78 T-A   # A:..78_:[..T]T - B:.133_:[..A]A
  129.5531     2.1916    15.4069  # origin
   -0.3041     0.8729     0.3816  # x-axis
    0.6406     0.4838    -0.5963  # y-axis
   -0.7051     0.0631    -0.7063  # z-axis
...    79 A-T   # A:..79_:[..A]A - B:.132_:[..T]T
  127.0541     2.3855    13.1068  # origin
    0.0637     0.9979     0.0100  # x-axis
    0.6405    -0.0332    -0.7672  # y-axis
   -0.7653     0.0553    -0.6413  # z-axis
...    80 T-A   # A:..80_:[..T]T - B:.131_:[..A]A
  124.3572     2.5477    11.0405  # origin
    0.3394     0.8394    -0.4246  # x-axis
    0.4588    -0.5418    -0.7043  # y-axis
   -0.8212     0.0442    -0.5689  # z-axis
...    81 G-C   # A:..81_:[..G]G - B:.130_:[..C]C
  121.4801     2.6654     9.2328  # origin
    0.4507     0.4410    -0.7761  # x-axis
    0.1925    -0.8970    -0.3978  # y-axis
   -0.8717     0.0299    -0.4892  # z-axis
...    82 T-A   # A:..82_:[..T]T - B:.129_:[..A]A
  118.4425     2.7271     7.7078  # origin
    0.4003    -0.0855    -0.9124  # x-axis
   -0.0450    -0.9963     0.0736  # y-axis
   -0.9153     0.0116    -0.4026  # z-axis
...    83 T-A   # A:..83_:[..T]T - B:.128_:[..A]A
  115.2719     2.7201     6.4862  # origin
    0.2569    -0.5895    -0.7659  # x-axis
   -0.1752    -0.8077     0.5629  # y-axis
   -0.9504    -0.0104    -0.3108  # z-axis
...    84 G-C   # A:..84_:[..G]G - B:.127_:[..C]C
  111.9951     2.6338     5.5861  # origin
    0.1144    -0.9229    -0.3677  # x-axis
   -0.1842    -0.3834     0.9050  # y-axis
   -0.9762    -0.0358    -0.2139  # z-axis
...    85 T-A   # A:..85_:[..T]T - B:.126_:[..A]A
  108.6500     2.4545     5.0238  # origin
    0.0463    -0.9858     0.1616  # x-axis
   -0.1219     0.1550     0.9804  # y-axis
   -0.9915    -0.0651    -0.1130  # z-axis
...    86 G-C   # A:..86_:[..G]G - B:.125_:[..C]C
  105.2707     2.1725     4.8080  # origin
    0.0665    -0.7556     0.6516  # x-axis
   -0.0705     0.6479     0.7585  # y-axis
   -0.9953    -0.0964    -0.0102  # z-axis
...    87 T-A   # A:..87_:[..T]T - B:.124_:[..A]A
  101.9005     1.7770     4.9457  # origin
    0.1299    -0.2981     0.9457  # x-axis
   -0.0959     0.9455     0.3112  # y-axis
   -0.9869    -0.1311     0.0942  # z-axis
...    88 G-C   # A:..88_:[..G]G - B:.123_:[..C]C
   98.5786     1.2607     5.4362  # origin
    0.1526     0.2488     0.9565  # x-axis
   -0.2097     0.9539    -0.2147  # y-axis
   -0.9658    -0.1678     0.1977  # z-axis
...    89 G-C   # A:..89_:[..G]G - B:.122_:[..C]C
   95.3510     0.6173     6.2727  # origin
    0.0643     0.7152     0.6960  # x-axis
   -0.3563     0.6679    -0.6534  # y-axis
   -0.9321    -0.2060     0.2978  # z-axis
...    90 A-T   # A:..90_:[..A]A - B:.121_:[..T]T
   92.2593    -0.1581     7.4438  # origin
   -0.1467     0.9535     0.2634  # x-axis
   -0.4399     0.1756    -0.8807  # y-axis
   -0.8860    -0.2451     0.3937  # z-axis
...    91 A-T   # A:..91_:[..A]A - B:.120_:[..T]T
   89.3447    -1.0669     8.9302  # origin
   -0.4195     0.8861    -0.1970  # x-axis
   -0.3722    -0.3658    -0.8530  # y-axis
   -0.8280    -0.2845     0.4833  # z-axis
...    92 T-A   # A:..92_:[..T]T - B:.119_:[..A]A
   89.3424    -1.0653     8.9298  # origin
   -0.4195     0.8861    -0.1972  # x-axis
   -0.3724    -0.3661    -0.8528  # y-axis
   -0.8279    -0.2843     0.4836  # z-axis
...    93 G-C   # A:..93_:[..G]G - B:.118_:[..C]C
   87.1708    -2.1220    11.6200  # origin
   -0.7016     0.4134    -0.5804  # x-axis
    0.0318    -0.7955    -0.6051  # y-axis
   -0.7118    -0.4430     0.5450  # z-axis
...    94 T-A   # A:..94_:[..T]T - B:.117_:[..A]A
   85.3354    -2.4053    14.7979  # origin
   -0.6603    -0.1332    -0.7391  # x-axis
    0.4520    -0.8564    -0.2495  # y-axis
   -0.5997    -0.4989     0.6257  # z-axis
...    95 G-C   # A:..95_:[..G]G - B:.116_:[..C]C
   83.2330    -3.4478    17.1207  # origin
   -0.2209    -0.6456    -0.7310  # x-axis
    0.7912    -0.5569     0.2528  # y-axis
   -0.5703    -0.5225     0.6339  # z-axis
...    96 A-T   # A:..96_:[..A]A - B:.115_:[..T]T
   80.6134    -4.6207    18.5742  # origin
    0.1660    -0.8970    -0.4097  # x-axis
    0.7792    -0.1354     0.6120  # y-axis
   -0.6044    -0.4209     0.6764  # z-axis
...    97 G-C   # A:..97_:[..G]G - B:.114_:[..C]C
   78.7576    -6.5627    20.0621  # origin
    0.4826    -0.8710     0.0916  # x-axis
    0.5974     0.4039     0.6929  # y-axis
   -0.6405    -0.2796     0.7152  # z-axis
...    98 C-G   # A:..98_:[..C]C - B:.113_:[..G]G
   76.0746    -7.1158    21.7174  # origin
    0.6192    -0.5565     0.5539  # x-axis
    0.1063     0.7584     0.6430  # y-axis
   -0.7780    -0.3393     0.5288  # z-axis
...    99 G-C   # A:..99_:[..G]G - B:.112_:[..C]C
   74.2305    -8.7151    26.7888  # origin
    0.9844     0.1570    -0.0793  # x-axis
   -0.0806     0.8034     0.5900  # y-axis
    0.1563    -0.5744     0.8035  # z-axis
...   100 C-G   # A:.100_:[..C]C - B:.111_:[..G]G
   75.1714   -10.1113    29.4757  # origin
    0.7803     0.5605     0.2776  # x-axis
   -0.6254     0.6978     0.3491  # y-axis
    0.0020    -0.4460     0.8950  # z-axis
...   101 T-A   # A:.101_:[..T]T - B:.110_:[..A]A
   74.9417   -12.4740    31.4515  # origin
    0.3003     0.7877     0.5379  # x-axis
   -0.9519     0.2832     0.1168  # y-axis
   -0.0603    -0.5472     0.8349  # z-axis
...   102 C-G   # A:.102_:[..C]C - B:.109_:[..G]G
   75.6490   -14.4768    33.9242  # origin
   -0.2547     0.7632     0.5939  # x-axis
   -0.9605    -0.1282    -0.2471  # y-axis
   -0.1125    -0.6334     0.7656  # z-axis
...   103 A-T   # A:.103_:[..A]A - B:.108_:[..T]T
   75.6388   -16.0341    36.7801  # origin
   -0.8083     0.4984     0.3136  # x-axis
   -0.5826    -0.5996    -0.5487  # y-axis
   -0.0854    -0.6261     0.7750  # z-axis
...   104 C-G   # A:.104_:[..C]C - B:.107_:[..G]G
   75.2763   -16.7145    40.4626  # origin
   -0.9954     0.0071     0.0953  # x-axis
   -0.0664    -0.7681    -0.6369  # y-axis
    0.0687    -0.6403     0.7650  # z-axis
...   105 A-T   # A:.105_:[..A]A - B:.106_:[..T]T
   75.2182   -18.0339    43.6584  # origin
   -0.7809    -0.5871    -0.2132  # x-axis
    0.5779    -0.5497    -0.6033  # y-axis
    0.2370    -0.5943     0.7685  # z-axis
